2017-08-08 15:33:54.437 -0700	START		Running US-Gear-05.script
2017-08-08 15:33:54.555 -0700	Log		Logging in as ajenkins	2	on_login	M3/Login.script
2017-08-08 15:33:54.789 -0700	doubleclick	M3/Login/InforShortcut	at (39, 464)	3	on_login	M3/Login.script
2017-08-08 15:33:55.959 -0700	click	M3/Login/UsernameField	at (301, 445)	4	on_login	M3/Login.script
2017-08-08 15:33:56.683 -0700	typetext		[controlKey]a	5	on_login	M3/Login.script
2017-08-08 15:33:57.395 -0700	typetext		[deleteKey]	6	on_login	M3/Login.script
2017-08-08 15:33:58.195 -0700	typetext		ajenkins	7	on_login	M3/Login.script
2017-08-08 15:33:59.005 -0700	click	M3/Login/PasswordField	at (441, 445)	8	on_login	M3/Login.script
2017-08-08 15:34:04.735 -0700	EndTestCase		(Duration:"10.283", Errors:"1", Exceptions:"0", StartTime:"2017-08-08 15:33:54 -0700", Successes:"0", TestCase:"US-Gear-05.script", Warnings:"0")
2017-08-08 15:34:04.738 -0700	ABORTED		Execution Time 0:00:10 US-Gear-05.script
