2017-08-08 11:27:31.318 -0700	START		Running Web/Flagship.script
2017-08-08 11:27:31.534 -0700	click	IELink	at (89, 749)	2	on_web_flagship	Web/Flagship.script
2017-08-08 11:27:32.325 -0700	click	FlagshipLink	at (71, 118)	3	on_web_flagship	Web/Flagship.script
2017-08-08 11:27:33.882 -0700	doubleclick	UserNameField	at (637, 204)	4	on_web_flagship	Web/Flagship.script
2017-08-08 11:27:34.715 -0700	typetext		QUALTEST1	5	on_web_flagship	Web/Flagship.script
2017-08-08 11:27:35.525 -0700	click	PasswordField	at (504, 248)	6	on_web_flagship	Web/Flagship.script
2017-08-08 11:27:36.357 -0700	typetext		QUALTEST1	7	on_web_flagship	Web/Flagship.script
2017-08-08 11:27:37.162 -0700	click	LogInButton	at (567, 294)	8	on_web_flagship	Web/Flagship.script
2017-08-08 11:27:37.307 -0700	EndTestCase		(Duration:"5.981", Errors:"0", Exceptions:"0", StartTime:"2017-08-08 11:27:31 -0700", Successes:"1", TestCase:"Web/Flagship.script", Warnings:"0")
2017-08-08 11:27:37.337 -0700	SUCCESS		Execution Time 0:00:06 Web/Flagship.script
