to enterNewOrder customerNumber, coType, PO, Priority
	Log "Enter new order"
	"M3/OIS300".open
	"M3/OIS300".startNewOrder
	Wait while ImageFound("M3/OIS300/CustomerNumberField/CustomerNumberField")
	"M3/OIS300".enterCustomerNumber customerNumber, coType
	//"M3/OIS300".submitOIS100A  (**Commented as it should not be at this postion in this flow*)
	"M3/OIS300".enterCustomersPO PO
	"M3/OIS300".submitOIS100G
	"M3/OIS300".acceptPOWarning
	"M3/OIS300".submitOIS100F
	"M3/OIS300".submitOIS100H
	"M3/OIS300".submitOIS100E priority
	"M3/OIS300".submitOIS102H
end enterNewOrder

to GenericOrderEntry customerNumber, coType, PO, TagField, DeliveryTerm, DeliveryMethod, TranctionResonCode, BlanketAgreement
	Log "Enter new order"
	"M3/OIS300".open
	"M3/OIS300".startNewOrder
	Wait while ImageFound("M3/OIS300/CustomerNumberField/CustomerNumberField")
	"M3/OIS300".enterCustomerNumber customerNumber, coType
	"M3/OIS300".enterCustomersPO PO
	"M3/OIS300".submitOIS100A
	"M3/OIS300".acceptPOWarning
	"M3/OIS300".TagField TagField
	"M3/OIS300".DeliveryTerm DeliveryTerm
	"M3/OIS300".DeliveryMethod DeliveryMethod
	"M3/OIS300".submitOIS100G
	"M3/OIS300".acceptPOWarning
	"M3/OIS300".submitOIS100F
	"M3/OIS300".submitOIS100H
	"M3/OIS300".submitOIS100E
	//"M3/OIS300".submitOIS102H
	"M3/OIS101".EnterTransResonCode TranctionResonCode
	"M3/OIS101".BlanketAgreement BlanketAgreement
end GenericOrderEntry

to recordCONumber
	Log "Enter order line"
	put "M3/OIS101".recordCONumber() into coNumber
	//"M3/OIS101".storeCONum
	Log coNumber
	return coNumber
end recordCONumber


to enterProduct itemCode,ConfigurationNo
	"M3/OIS101".enterItemCode itemCode
	"M3/OIS101".enterItemColor
	if ConfigurationNo="ConfigA1" then
		"M3/Configurations".ConfigA1
	else if  ConfigurationNo="ConfigA2" then
		"M3/Configurations".ConfigA2
	else if  ConfigurationNo="ConfigA3" then
		"M3/Configurations".ConfigA3
	else if  ConfigurationNo="ConfigA4" then
		"M3/Configurations".ConfigA4
	else if ConfigurationNo="ConfigB1" then
		"M3/Configurations".ConfigB1
	else if  ConfigurationNo="ConfigB2" then
		"M3/Configurations".ConfigB2
	else if  ConfigurationNo="ConfigB3" then
		"M3/Configurations".ConfigB3
	else if  ConfigurationNo="ConfigB4" then
		"M3/Configurations".ConfigB4
	else if ConfigurationNo="ConfigB5" then
		"M3/Configurations".ConfigB5
	else if ConfigurationNo="ConfigB6" then
		"M3/Configurations".ConfigB6
	else if ItemCode = "TB7SX6CC" or if itemCode = "TB7SX14CC" or if itemCode ="TB7SX6TC" then 
		(*"M3/OIS101".enterItemQuantity productQuantity*)
		"M3/Configurations".config001
	else
		"M3/OIS101".configuratorA
	end if
	"M3/OIS101".closeFromOrderLines
end enterProduct


to enterProductAndQuantity itemCode, quantity
	"M3/OIS101".enterItemCode itemCode
	"M3/OIS101".enterItemQuantity quantity
	"M3/Configurations".config002
end enterProductAndQuantity