2017-08-09 10:35:52.823 -0700	START		Running US-Gear-05.script
2017-08-09 10:35:53.116 -0700	doubleclick	M3/Login/InforShortcut	at (39, 464)	2	on_openapplication	M3/Login.script
2017-08-09 10:35:53.123 -0700	Log		Logging in as ajenkins	2	on_login	M3/Login.script
2017-08-09 10:35:55.920 -0700	waitfor	M3/Login/InforPasswordSubmitButton	found at (563, 447)	3	on_login	M3/Login.script
2017-08-09 10:35:56.049 -0700	click	M3/Login/UsernameField	at (301, 445)	4	on_login	M3/Login.script
2017-08-09 10:35:56.772 -0700	typetext		[controlKey]a	5	on_login	M3/Login.script
2017-08-09 10:35:57.485 -0700	typetext		[deleteKey]	6	on_login	M3/Login.script
2017-08-09 10:35:58.275 -0700	typetext		ajenkins	7	on_login	M3/Login.script
2017-08-09 10:35:59.068 -0700	click	M3/Login/PasswordField	at (441, 445)	8	on_login	M3/Login.script
2017-08-09 10:35:59.881 -0700	typetext		Acushnet#1	9	on_login	M3/Login.script
2017-08-09 10:36:00.679 -0700	click	M3/Login/InforPasswordSubmitButton	at (563, 447)	10	on_login	M3/Login.script
2017-08-09 10:36:08.515 -0700	click	M3/Home/SearchField	at (688, 33)	2	on_openois300	M3/CustomerOrder.script
2017-08-09 10:36:09.284 -0700	typetext		OIS300	3	on_openois300	M3/CustomerOrder.script
2017-08-09 10:36:10.067 -0700	click	M3/Home/SearchSubmit	at (746, 35)	4	on_openois300	M3/CustomerOrder.script
2017-08-09 10:36:13.426 -0700	click	M3/OIS300/NewOrderButton	at (81, 153)	2	on_startneworder	M3/CustomerOrder.script
2017-08-09 10:36:14.368 -0700	click	M3/OIS300/CustomerNumberField	at (203, 166)	2	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:36:15.088 -0700	typetext		[controlKey]a	3	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:36:15.800 -0700	typetext		[deleteKey]	4	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:36:16.613 -0700	typetext		US00025065	5	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:36:17.326 -0700	typetext		[return]	6	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:36:18.165 -0700	click	M3/OIS300/NextButton	at (826, 669)	2	on_submitois100a	M3/CustomerOrder.script
2017-08-09 10:36:18.986 -0700	click	M3/OIS300/CustomersPOField	at (170, 334)	2	on_entercustomerspo	M3/CustomerOrder.script
2017-08-09 10:36:19.800 -0700	typetext		US-Gear-06	3	on_entercustomerspo	M3/CustomerOrder.script
2017-08-09 10:36:20.635 -0700	click	M3/OIS300/NextButton	at (826, 669)	2	on_submitois100g	M3/CustomerOrder.script
2017-08-09 10:36:21.449 -0700	click	M3/OIS300/OkButton	at (454, 421)	2	on_acceptpowarning	M3/CustomerOrder.script
2017-08-09 10:36:21.857 -0700	waitfor	M3/OIS300/OIS100FTitle	found at (275, 43)	2	on_submitois100f	M3/CustomerOrder.script
2017-08-09 10:36:22.300 -0700	click	M3/OIS300/NextButton	at (826, 669)	3	on_submitois100f	M3/CustomerOrder.script
2017-08-09 10:36:22.668 -0700	waitfor	M3/OIS300/OIS100HTitle	found at (277, 44)	2	on_submitois100h	M3/CustomerOrder.script
2017-08-09 10:36:43.745 -0700	EndTestCase		(Duration:"50.912", Errors:"1", Exceptions:"0", StartTime:"2017-08-09 10:35:52 -0700", Successes:"0", TestCase:"US-Gear-05.script", Warnings:"0")
2017-08-09 10:36:43.747 -0700	ABORTED		Execution Time 0:00:51 US-Gear-05.script
