2017-08-09 10:33:14.994 -0700	START		Running US-Gear-05.script
2017-08-09 10:33:15.303 -0700	doubleclick	M3/Login/InforShortcut	at (39, 464)	2	on_openapplication	M3/Login.script
2017-08-09 10:33:15.311 -0700	Log		Logging in as ajenkins	2	on_login	M3/Login.script
2017-08-09 10:33:17.760 -0700	waitfor	M3/Login/InforPasswordSubmitButton	found at (563, 447)	3	on_login	M3/Login.script
2017-08-09 10:33:17.876 -0700	click	M3/Login/UsernameField	at (301, 445)	4	on_login	M3/Login.script
2017-08-09 10:33:18.596 -0700	typetext		[controlKey]a	5	on_login	M3/Login.script
2017-08-09 10:33:19.309 -0700	typetext		[deleteKey]	6	on_login	M3/Login.script
2017-08-09 10:33:20.098 -0700	typetext		ajenkins	7	on_login	M3/Login.script
2017-08-09 10:33:20.888 -0700	click	M3/Login/PasswordField	at (441, 445)	8	on_login	M3/Login.script
2017-08-09 10:33:21.700 -0700	typetext		Acushnet#1	9	on_login	M3/Login.script
2017-08-09 10:33:22.499 -0700	click	M3/Login/InforPasswordSubmitButton	at (563, 447)	10	on_login	M3/Login.script
2017-08-09 10:33:28.381 -0700	click	M3/Home/SearchField	at (688, 33)	2	on_openois300	M3/CustomerOrder.script
2017-08-09 10:33:29.149 -0700	typetext		OIS300	3	on_openois300	M3/CustomerOrder.script
2017-08-09 10:33:29.932 -0700	click	M3/Home/SearchSubmit	at (746, 35)	4	on_openois300	M3/CustomerOrder.script
2017-08-09 10:33:32.862 -0700	click	M3/OIS300/NewOrderButton	at (81, 153)	2	on_startneworder	M3/CustomerOrder.script
2017-08-09 10:33:33.800 -0700	click	M3/OIS300/CustomerNumberField	at (203, 166)	2	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:33:34.521 -0700	typetext		[controlKey]a	3	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:33:35.233 -0700	typetext		[deleteKey]	4	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:33:36.046 -0700	typetext		US00025065	5	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:33:36.758 -0700	typetext		[return]	6	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:33:37.600 -0700	click	M3/OIS300/NextButton	at (826, 669)	2	on_submitois100a	M3/CustomerOrder.script
2017-08-09 10:33:38.421 -0700	click	M3/OIS300/CustomersPOField	at (170, 334)	2	on_entercustomerspo	M3/CustomerOrder.script
2017-08-09 10:33:39.233 -0700	typetext		US-Gear-06	3	on_entercustomerspo	M3/CustomerOrder.script
2017-08-09 10:33:40.067 -0700	click	M3/OIS300/NextButton	at (826, 669)	2	on_submitois100g	M3/CustomerOrder.script
2017-08-09 10:33:40.860 -0700	click	M3/OIS300/OkButton	at (379, 346)	2	on_acceptpowarning	M3/CustomerOrder.script
2017-08-09 10:33:42.298 -0700	waitfor	M3/OIS300/OIS100FTitle	found at (275, 43)	2	on_submitois100f	M3/CustomerOrder.script
2017-08-09 10:33:42.463 -0700	click	M3/OIS300/NextButton	at (826, 669)	3	on_submitois100f	M3/CustomerOrder.script
2017-08-09 10:34:12.315 -0700	EndTestCase		(Duration:"57.316", Errors:"1", Exceptions:"0", StartTime:"2017-08-09 10:33:14 -0700", Successes:"0", TestCase:"US-Gear-05.script", Warnings:"0")
2017-08-09 10:34:12.317 -0700	ABORTED		Execution Time 0:00:58 US-Gear-05.script
