2017-08-09 11:35:52.713 -0700	START		Running US-Gear-05.script
2017-08-09 11:35:52.790 -0700	Log		Logging in	7	on_us_gear_05	US-Gear-05.script
2017-08-09 11:35:53.042 -0700	doubleclick	M3/Application/InforShortcut	at (39, 464)	2	on_open	M3/Application.script
2017-08-09 11:35:53.051 -0700	Log		Logging in as ajenkins	2	on_login	M3/Login.script
2017-08-09 11:35:56.121 -0700	waitfor	M3/Login/InforPasswordSubmitButton	found at (563, 447)	3	on_login	M3/Login.script
2017-08-09 11:35:56.241 -0700	click	M3/Login/UsernameField	at (301, 445)	4	on_login	M3/Login.script
2017-08-09 11:35:56.962 -0700	typetext		[controlKey]a	5	on_login	M3/Login.script
2017-08-09 11:35:57.674 -0700	typetext		[deleteKey]	6	on_login	M3/Login.script
2017-08-09 11:35:58.463 -0700	typetext		ajenkins	7	on_login	M3/Login.script
2017-08-09 11:35:59.254 -0700	click	M3/Login/PasswordField	at (441, 445)	8	on_login	M3/Login.script
2017-08-09 11:36:00.068 -0700	typetext		Acushnet#1	9	on_login	M3/Login.script
2017-08-09 11:36:00.866 -0700	click	M3/Login/InforPasswordSubmitButton	at (563, 447)	10	on_login	M3/Login.script
2017-08-09 11:36:00.870 -0700	Log		Enter new order	10	on_us_gear_05	US-Gear-05.script
2017-08-09 11:36:08.313 -0700	click	M3/Home/SearchField	at (688, 33)	2	on_openois300	M3/CustomerOrder.script
2017-08-09 11:36:09.082 -0700	typetext		OIS300	3	on_openois300	M3/CustomerOrder.script
2017-08-09 11:36:09.866 -0700	click	M3/Home/SearchSubmit	at (746, 35)	4	on_openois300	M3/CustomerOrder.script
2017-08-09 11:36:12.767 -0700	click	M3/OIS300/NewOrderButton	at (81, 153)	2	on_startneworder	M3/CustomerOrder.script
2017-08-09 11:36:13.702 -0700	click	M3/OIS300/CustomerNumberField	at (203, 166)	2	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 11:36:14.423 -0700	typetext		[controlKey]a	3	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 11:36:15.135 -0700	typetext		[deleteKey]	4	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 11:36:15.949 -0700	typetext		US00025065	5	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 11:36:16.661 -0700	typetext		[return]	6	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 11:36:17.466 -0700	click	M3/OIS300/NextButton	at (824, 669)	2	on_submitois100a	M3/CustomerOrder.script
2017-08-09 11:36:18.296 -0700	click	M3/OIS300/CustomersPOField	at (170, 334)	2	on_entercustomerspo	M3/CustomerOrder.script
2017-08-09 11:36:19.109 -0700	typetext		US-Gear-06	3	on_entercustomerspo	M3/CustomerOrder.script
2017-08-09 11:36:19.916 -0700	click	M3/OIS300/NextButton	at (824, 669)	2	on_submitois100g	M3/CustomerOrder.script
2017-08-09 11:36:20.712 -0700	click	M3/OIS300/OkButton	at (454, 421)	2	on_acceptpowarning	M3/CustomerOrder.script
2017-08-09 11:36:21.457 -0700	waitfor	M3/OIS300/OIS100FTitle	found at (275, 43)	2	on_submitois100f	M3/CustomerOrder.script
2017-08-09 11:36:21.563 -0700	click	M3/OIS300/NextButton	at (824, 669)	3	on_submitois100f	M3/CustomerOrder.script
2017-08-09 11:36:22.280 -0700	waitfor	M3/OIS300/OIS100HTitle	found at (277, 44)	2	on_submitois100h	M3/CustomerOrder.script
2017-08-09 11:36:22.386 -0700	click	M3/OIS300/NextButton	at (824, 669)	3	on_submitois100h	M3/CustomerOrder.script
2017-08-09 11:36:23.044 -0700	waitfor	M3/OIS300/OIS100ETitle	found at (276, 43)	2	on_submitois100e	M3/CustomerOrder.script
2017-08-09 11:36:23.198 -0700	click	M3/OIS300/NextButton	at (824, 669)	3	on_submitois100e	M3/CustomerOrder.script
2017-08-09 11:36:23.875 -0700	waitfor	M3/OIS300/OIS102HTitle	found at (365, 43)	2	on_submitois102h	M3/CustomerOrder.script
2017-08-09 11:36:24.000 -0700	click	M3/OIS300/NextButton	at (824, 669)	3	on_submitois102h	M3/CustomerOrder.script
2017-08-09 11:36:24.004 -0700	Log		Enter order line	22	on_us_gear_05	US-Gear-05.script
2017-08-09 11:36:25.438 -0700	click	M3/OIS101/ItemField	at (128, 568)	2	on_enteritemcode	M3/ItemOrderLine.script
2017-08-09 11:36:26.235 -0700	typetext		TB7SX6CC	3	on_enteritemcode	M3/ItemOrderLine.script
2017-08-09 11:36:26.947 -0700	typetext		[return]	5	on_enteritemcode	M3/ItemOrderLine.script
2017-08-09 11:36:28.381 -0700	click	M3/OIS101/ItemColorField	at (139, 367)	2	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-09 11:36:29.091 -0700	typetext		1	3	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-09 11:36:29.885 -0700	click	M3/OIS101/ConfiqStyleButton	at (271, 278)	4	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-09 11:36:31.637 -0700	click	M3/OIS101/NumApplicationsButton	at (676, 208)	2	on_configuratora	M3/ItemOrderLine.script
2017-08-09 11:36:32.425 -0700	click	M3/OIS101/LocationButton	at (676, 206)	3	on_configuratora	M3/ItemOrderLine.script
2017-08-09 11:36:33.213 -0700	click	M3/OIS101/PersonalizationButton	at (675, 226)	4	on_configuratora	M3/ItemOrderLine.script
2017-08-09 11:36:35.287 -0700	click	M3/OIS101/PersonalizationTextButton	at (310, 292)	5	on_configuratora	M3/ItemOrderLine.script
2017-08-09 11:36:35.998 -0700	typetext		[return]	6	on_configuratora	M3/ItemOrderLine.script
2017-08-09 11:36:36.790 -0700	click	M3/OIS101/PersonalizationField	at (117, 213)	7	on_configuratora	M3/ItemOrderLine.script
2017-08-09 11:36:37.802 -0700	typetext		My Automated Personalization	8	on_configuratora	M3/ItemOrderLine.script
2017-08-09 11:36:38.632 -0700	click	M3/OIS101/PersonalizationNextButton	at (300, 618)	9	on_configuratora	M3/ItemOrderLine.script
2017-08-09 11:36:39.744 -0700	click	M3/OIS101/LetteringButton	at (675, 206)	10	on_configuratora	M3/ItemOrderLine.script
2017-08-09 11:36:40.531 -0700	click	M3/OIS101/ColorButton	at (677, 208)	11	on_configuratora	M3/ItemOrderLine.script
2017-08-09 11:36:41.318 -0700	click	M3/OIS101/OrderNotesButton	at (676, 207)	12	on_configuratora	M3/ItemOrderLine.script
2017-08-09 11:36:42.746 -0700	click	M3/OIS101/DoubleStrapButton	at (674, 205)	13	on_configuratora	M3/ItemOrderLine.script
2017-08-09 11:36:42.750 -0700	Log		Exit AGS	26	on_us_gear_05	US-Gear-05.script
2017-08-09 11:36:48.508 -0700	waitfor	M3/OIS101/OIS101B1Title	found at (316, 44)	3	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 11:36:48.665 -0700	click	M3/OIS101/XCloseButton	at (62, 670)	4	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 11:36:51.600 -0700	waitfor	M3/OIS101/OIS110ETitle	found at (350, 44)	6	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 11:36:51.757 -0700	click	M3/OIS101/XCloseButton	at (62, 670)	7	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 11:36:52.430 -0700	waitfor	M3/OIS101/OIS100ATitle	found at (277, 43)	9	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 11:36:52.602 -0700	click	M3/OIS101/XCloseButton	at (62, 670)	10	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 11:36:53.593 -0700	waitfor	M3/OIS101/OIS300BTitle	found at (340, 43)	11	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 11:36:53.787 -0700	click	M3/OIS101/XCloseButton	at (62, 670)	12	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 11:36:55.147 -0700	waitfor	M3/Application/inforSmartOfficeTitle	found at (92, 31)	2	on_close	M3/Application.script
2017-08-09 11:36:55.238 -0700	click	M3/Application/ExitAGSButton	at (995, 33)	3	on_close	M3/Application.script
2017-08-09 11:36:56.066 -0700	click	M3/Application/ExitConfirmationButton	at (604, 458)	4	on_close	M3/Application.script
2017-08-09 11:36:56.214 -0700	EndTestCase		(Duration:"63.493", Errors:"0", Exceptions:"0", StartTime:"2017-08-09 11:35:52 -0700", Successes:"1", TestCase:"US-Gear-05.script", Warnings:"0")
2017-08-09 11:36:56.248 -0700	SUCCESS		Execution Time 0:01:04 US-Gear-05.script
