2017-08-08 15:09:46.462 -0700	START		Running US-Gear-05.script
2017-08-08 15:09:46.620 -0700	Log		Logging in as ajenkins	2	on_login	M3/Login.script
2017-08-08 15:09:46.830 -0700	doubleclick	M3/Login/InforShortcut	at (39, 464)	3	on_login	M3/Login.script
2017-08-08 15:09:58.035 -0700	click	M3/Login/UsernameField	at (301, 445)	4	on_login	M3/Login.script
2017-08-08 15:09:58.758 -0700	typetext		[controlKey]a	5	on_login	M3/Login.script
2017-08-08 15:09:59.470 -0700	typetext		[deleteKey]	6	on_login	M3/Login.script
2017-08-08 15:10:00.270 -0700	typetext		ajenkins	7	on_login	M3/Login.script
2017-08-08 15:10:01.065 -0700	click	M3/Login/PasswordField	at (441, 445)	8	on_login	M3/Login.script
2017-08-08 15:10:01.897 -0700	typetext		Acushnet#1	9	on_login	M3/Login.script
2017-08-08 15:10:02.709 -0700	click	M3/Login/InforPasswordSubmitButton	at (563, 447)	10	on_login	M3/Login.script
2017-08-08 15:10:08.846 -0700	click	M3/Home/SearchField	at (688, 33)	2	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:09.628 -0700	typetext		OIS300	3	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:10.411 -0700	click	SearchSubmit	at (746, 35)	4	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:16.549 -0700	click	NewOrderButton	at (200, 176)	5	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:17.365 -0700	click	CustomerNumberField	at (320, 190)	6	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:18.197 -0700	typetext		US00025065	7	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:18.910 -0700	typetext		[return]	8	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:19.717 -0700	click	NextButton	at (832, 679)	9	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:20.585 -0700	click	CustomersPOField	at (295, 389)	10	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:21.417 -0700	typetext		US-Gear-06	11	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:22.222 -0700	click	NextButton	at (832, 679)	12	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:23.020 -0700	click	OkButton	at (454, 421)	13	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:23.828 -0700	click	NextButton	at (832, 679)	14	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:24.633 -0700	click	NextButton	at (832, 679)	15	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:25.438 -0700	click	NextButton	at (832, 679)	16	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:26.243 -0700	click	NextButton	at (832, 679)	17	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 15:10:27.048 -0700	click	NextButton	at (832, 679)	2	on_skipois102h	M3/CustomerOrder.script
2017-08-08 15:10:27.265 -0700	EndTestCase		(Duration:"40.793", Errors:"0", Exceptions:"0", StartTime:"2017-08-08 15:09:46 -0700", Successes:"1", TestCase:"US-Gear-05.script", Warnings:"0")
2017-08-08 15:10:27.297 -0700	SUCCESS		Execution Time 0:00:41 US-Gear-05.script
