2017-08-08 10:53:11.527 -0700	START		Running Web/KPack.script
2017-08-08 10:53:11.729 -0700	click	IELink	at (89, 749)	1	on_web_kpack	Web/KPack.script
2017-08-08 10:53:12.534 -0700	click	KPackLink	at (64, 118)	2	on_web_kpack	Web/KPack.script
2017-08-08 10:53:13.677 -0700	click	LoginLocationDropdown	at (353, 288)	3	on_web_kpack	Web/KPack.script
2017-08-08 10:53:14.489 -0700	click	LocationDropdownVista	at (341, 447)	4	on_web_kpack	Web/KPack.script
2017-08-08 10:53:15.284 -0700	click	UserID	at (201, 219)	5	on_web_kpack	Web/KPack.script
2017-08-08 10:53:16.084 -0700	typetext		ajenkins	6	on_web_kpack	Web/KPack.script
2017-08-08 10:53:16.874 -0700	click	PasswordField	at (200, 251)	7	on_web_kpack	Web/KPack.script
2017-08-08 10:53:17.710 -0700	typetext		Acushnet#1	8	on_web_kpack	Web/KPack.script
2017-08-08 10:53:18.541 -0700	click	LoginButton	at (200, 332)	9	on_web_kpack	Web/KPack.script
2017-08-08 10:53:18.671 -0700	EndTestCase		(Duration:"7.139", Errors:"0", Exceptions:"0", StartTime:"2017-08-08 10:53:11 -0700", Successes:"1", TestCase:"Web/KPack.script", Warnings:"0")
2017-08-08 10:53:18.713 -0700	SUCCESS		Execution Time 0:00:07 Web/KPack.script
