2017-08-10 15:16:07.151 -0700	START		Running Other/MetaViewer.script
2017-08-10 15:16:07.328 -0700	doubleclick	MetaViewer/DesktopIcon	at (32, 566)	2	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:16:08.122 -0700	click	MetaViewer/MVUsername	at (423, 442)	5	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:16:08.909 -0700	typetext		ajenkins	6	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:16:09.705 -0700	click	MetaViewer/MVPasswrod	at (423, 469)	7	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:16:10.492 -0700	typetext		ajenkins	8	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:16:11.204 -0700	typetext		[returnKey]	9	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:16:12.004 -0700	typetext		904492469	12	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:16:12.716 -0700	typetext		[returnKey]	13	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:16:12.808 -0700	EndTestCase		(Duration:"5.653", Errors:"0", Exceptions:"0", StartTime:"2017-08-10 15:16:07 -0700", Successes:"1", TestCase:"Other/MetaViewer.script", Warnings:"0")
2017-08-10 15:16:12.841 -0700	SUCCESS		Execution Time 0:00:05 Other/MetaViewer.script
