2017-08-09 10:47:23.099 -0700	START		Running US-Gear-05.script
2017-08-09 10:47:23.378 -0700	doubleclick	M3/Login/InforShortcut	at (39, 464)	2	on_openapplication	M3/Login.script
2017-08-09 10:47:23.402 -0700	Log		Logging in as ajenkins	2	on_login	M3/Login.script
2017-08-09 10:47:26.165 -0700	waitfor	M3/Login/InforPasswordSubmitButton	found at (563, 447)	3	on_login	M3/Login.script
2017-08-09 10:47:26.283 -0700	click	M3/Login/UsernameField	at (301, 445)	4	on_login	M3/Login.script
2017-08-09 10:47:27.004 -0700	typetext		[controlKey]a	5	on_login	M3/Login.script
2017-08-09 10:47:27.716 -0700	typetext		[deleteKey]	6	on_login	M3/Login.script
2017-08-09 10:47:28.505 -0700	typetext		ajenkins	7	on_login	M3/Login.script
2017-08-09 10:47:29.295 -0700	click	M3/Login/PasswordField	at (441, 445)	8	on_login	M3/Login.script
2017-08-09 10:47:30.109 -0700	typetext		Acushnet#1	9	on_login	M3/Login.script
2017-08-09 10:47:30.914 -0700	click	M3/Login/InforPasswordSubmitButton	at (563, 447)	10	on_login	M3/Login.script
2017-08-09 10:47:39.793 -0700	click	M3/Home/SearchField	at (688, 33)	2	on_openois300	M3/CustomerOrder.script
2017-08-09 10:47:40.561 -0700	typetext		OIS300	3	on_openois300	M3/CustomerOrder.script
2017-08-09 10:47:41.345 -0700	click	M3/Home/SearchSubmit	at (746, 35)	4	on_openois300	M3/CustomerOrder.script
2017-08-09 10:47:45.671 -0700	click	M3/OIS300/NewOrderButton	at (81, 153)	2	on_startneworder	M3/CustomerOrder.script
2017-08-09 10:47:46.623 -0700	click	M3/OIS300/CustomerNumberField	at (203, 166)	2	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:47:47.344 -0700	typetext		[controlKey]a	3	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:47:48.057 -0700	typetext		[deleteKey]	4	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:47:48.870 -0700	typetext		US00025065	5	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:47:49.583 -0700	typetext		[return]	6	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:47:50.387 -0700	click	M3/OIS300/NextButton	at (824, 669)	2	on_submitois100a	M3/CustomerOrder.script
2017-08-09 10:47:51.209 -0700	click	M3/OIS300/CustomersPOField	at (170, 334)	2	on_entercustomerspo	M3/CustomerOrder.script
2017-08-09 10:47:52.022 -0700	typetext		US-Gear-06	3	on_entercustomerspo	M3/CustomerOrder.script
2017-08-09 10:47:52.827 -0700	click	M3/OIS300/NextButton	at (824, 669)	2	on_submitois100g	M3/CustomerOrder.script
2017-08-09 10:47:53.623 -0700	click	M3/OIS300/OkButton	at (304, 271)	2	on_acceptpowarning	M3/CustomerOrder.script
2017-08-09 10:47:54.416 -0700	waitfor	M3/OIS300/OIS100FTitle	found at (275, 43)	2	on_submitois100f	M3/CustomerOrder.script
2017-08-09 10:47:54.528 -0700	click	M3/OIS300/NextButton	at (824, 669)	3	on_submitois100f	M3/CustomerOrder.script
2017-08-09 10:47:55.276 -0700	waitfor	M3/OIS300/OIS100HTitle	found at (277, 44)	2	on_submitois100h	M3/CustomerOrder.script
2017-08-09 10:47:55.386 -0700	click	M3/OIS300/NextButton	at (824, 669)	3	on_submitois100h	M3/CustomerOrder.script
2017-08-09 10:47:56.053 -0700	waitfor	M3/OIS300/OIS100ETitle	found at (276, 43)	2	on_submitois100e	M3/CustomerOrder.script
2017-08-09 10:47:56.195 -0700	click	M3/OIS300/NextButton	at (824, 669)	3	on_submitois100e	M3/CustomerOrder.script
2017-08-09 10:47:56.864 -0700	waitfor	M3/OIS300/OIS102HTitle	found at (365, 43)	2	on_submitois102h	M3/CustomerOrder.script
2017-08-09 10:47:57.000 -0700	click	M3/OIS300/NextButton	at (824, 669)	3	on_submitois102h	M3/CustomerOrder.script
2017-08-09 10:47:58.464 -0700	click	ItemField	at (128, 568)	2	on_enteritemcode	M3/ItemOrderLine.script
2017-08-09 10:47:59.257 -0700	typetext		TB7SX6CC	3	on_enteritemcode	M3/ItemOrderLine.script
2017-08-09 10:47:59.970 -0700	typetext		[return]	5	on_enteritemcode	M3/ItemOrderLine.script
2017-08-09 10:48:01.095 -0700	click	ItemColorField	at (139, 367)	2	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-09 10:48:01.806 -0700	typetext		1	3	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-09 10:48:02.598 -0700	click	ConfiqStyleButton	at (271, 278)	4	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-09 10:48:03.704 -0700	click	NumApplicationsButton	at (676, 208)	2	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:48:04.492 -0700	click	LocationButton	at (676, 206)	3	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:48:06.252 -0700	click	PersonalizationButton	at (675, 226)	4	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:48:07.041 -0700	click	PersonalizationTextButton	at (310, 292)	5	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:48:07.752 -0700	typetext		[return]	6	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:48:08.548 -0700	click	PersonalizationField	at (142, 238)	7	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:48:09.560 -0700	typetext		My Automated Personalization	8	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:48:10.394 -0700	click	PersonalizationNextButton	at (325, 643)	9	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:48:11.181 -0700	click	LetteringButton	at (675, 206)	10	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:48:11.968 -0700	click	ColorButton	at (677, 208)	11	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:48:12.755 -0700	click	OrderNotesButton	at (676, 207)	12	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:48:15.476 -0700	click	DoubleStrapButton	at (674, 205)	13	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:48:21.286 -0700	waitfor	OIS101B1Title	found at (316, 44)	3	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:48:21.461 -0700	click	XCloseButton	at (62, 670)	4	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:48:25.050 -0700	waitfor	OIS110ETitle	found at (350, 44)	6	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:48:25.267 -0700	click	XCloseButton	at (62, 670)	7	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:48:25.945 -0700	waitfor	OIS100ATitle	found at (277, 43)	9	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:48:26.115 -0700	click	XCloseButton	at (62, 670)	10	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:48:27.432 -0700	waitfor	OIS300BTitle	found at (340, 43)	11	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:48:27.587 -0700	click	XCloseButton	at (62, 670)	12	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:48:29.594 -0700	waitfor	inforSmartOfficeTitle	found at (92, 31)	2	on_closeags	M3/ItemOrderLine.script
2017-08-09 10:48:29.682 -0700	click	ExitAGSButton	at (995, 33)	3	on_closeags	M3/ItemOrderLine.script
2017-08-09 10:48:30.518 -0700	click	ExitConfirmationButton	at (604, 458)	4	on_closeags	M3/ItemOrderLine.script
2017-08-09 10:48:30.655 -0700	EndTestCase		(Duration:"67.552", Errors:"0", Exceptions:"0", StartTime:"2017-08-09 10:47:23 -0700", Successes:"1", TestCase:"US-Gear-05.script", Warnings:"0")
2017-08-09 10:48:30.703 -0700	SUCCESS		Execution Time 0:01:07 US-Gear-05.script
