2017-08-08 10:57:21.378 -0700	START		Running Web/KPack.script
2017-08-08 10:57:21.595 -0700	click	KPack/Login/IELink	at (89, 749)	1	on_web_kpack	Web/KPack.script
2017-08-08 10:57:22.403 -0700	click	KPack/Login/KPackLink	at (64, 118)	2	on_web_kpack	Web/KPack.script
2017-08-08 10:57:23.565 -0700	click	KPack/Login/LocationDropdown	at (353, 288)	3	on_web_kpack	Web/KPack.script
2017-08-08 10:57:24.375 -0700	click	KPack/Login/LocationDropdownVista	at (341, 447)	4	on_web_kpack	Web/KPack.script
2017-08-08 10:57:25.185 -0700	click	KPack/Login/UserField	at (201, 219)	5	on_web_kpack	Web/KPack.script
2017-08-08 10:57:25.987 -0700	typetext		ajenkins	6	on_web_kpack	Web/KPack.script
2017-08-08 10:57:26.777 -0700	click	KPack/Login/PasswordField	at (200, 251)	7	on_web_kpack	Web/KPack.script
2017-08-08 10:57:27.607 -0700	typetext		Acushnet#1	8	on_web_kpack	Web/KPack.script
2017-08-08 10:57:28.402 -0700	click	KPack/Login/LoginButton	at (200, 332)	9	on_web_kpack	Web/KPack.script
2017-08-08 10:57:28.536 -0700	EndTestCase		(Duration:"7.154", Errors:"0", Exceptions:"0", StartTime:"2017-08-08 10:57:21 -0700", Successes:"1", TestCase:"Web/KPack.script", Warnings:"0")
2017-08-08 10:57:28.566 -0700	SUCCESS		Execution Time 0:00:07 Web/KPack.script
