2017-08-08 11:26:55.955 -0700	START		Running Web/Flagship.script
2017-08-08 11:26:56.176 -0700	click	IELink	at (89, 749)	2	on_web_flagship	Web/Flagship.script
2017-08-08 11:26:56.966 -0700	click	FlagshipLink	at (71, 118)	3	on_web_flagship	Web/Flagship.script
2017-08-08 11:26:58.520 -0700	click	UserNameField	at (637, 204)	4	on_web_flagship	Web/Flagship.script
2017-08-08 11:26:59.353 -0700	typetext		QUALTEST1	5	on_web_flagship	Web/Flagship.script
2017-08-08 11:27:00.163 -0700	click	PasswordField	at (504, 248)	6	on_web_flagship	Web/Flagship.script
2017-08-08 11:27:00.995 -0700	typetext		QUALTEST1	7	on_web_flagship	Web/Flagship.script
2017-08-08 11:27:01.801 -0700	click	LogInButton	at (567, 294)	8	on_web_flagship	Web/Flagship.script
2017-08-08 11:27:01.943 -0700	EndTestCase		(Duration:"5.986", Errors:"0", Exceptions:"0", StartTime:"2017-08-08 11:26:55 -0700", Successes:"1", TestCase:"Web/Flagship.script", Warnings:"0")
2017-08-08 11:27:01.988 -0700	SUCCESS		Execution Time 0:00:06 Web/Flagship.script
