2017-08-09 09:39:37.190 -0700	START		Running US-Gear-05.script
2017-08-09 09:39:37.453 -0700	doubleclick	M3/Login/InforShortcut	at (39, 464)	2	on_openapplication	M3/Login.script
2017-08-09 09:39:37.461 -0700	Log		Logging in as ajenkins	2	on_login	M3/Login.script
2017-08-09 09:39:39.876 -0700	waitfor	M3/Login/InforPasswordSubmitButton	found at (563, 447)	3	on_login	M3/Login.script
2017-08-09 09:39:39.990 -0700	click	M3/Login/UsernameField	at (301, 445)	4	on_login	M3/Login.script
2017-08-09 09:39:40.711 -0700	typetext		[controlKey]a	5	on_login	M3/Login.script
2017-08-09 09:39:41.423 -0700	typetext		[deleteKey]	6	on_login	M3/Login.script
2017-08-09 09:39:42.212 -0700	typetext		ajenkins	7	on_login	M3/Login.script
2017-08-09 09:39:43.010 -0700	click	M3/Login/PasswordField	at (441, 445)	8	on_login	M3/Login.script
2017-08-09 09:39:43.821 -0700	typetext		Acushnet#1	9	on_login	M3/Login.script
2017-08-09 09:39:44.621 -0700	click	M3/Login/InforPasswordSubmitButton	at (563, 447)	10	on_login	M3/Login.script
2017-08-09 09:39:51.131 -0700	click	M3/Home/SearchField	at (688, 33)	2	on_openois300	M3/CustomerOrder.script
2017-08-09 09:39:51.899 -0700	typetext		OIS300	3	on_openois300	M3/CustomerOrder.script
2017-08-09 09:39:52.681 -0700	click	SearchSubmit	at (746, 35)	4	on_openois300	M3/CustomerOrder.script
2017-08-09 09:39:56.200 -0700	click	NewOrderButton	at (94, 176)	2	on_startneworder	M3/CustomerOrder.script
2017-08-09 09:39:57.010 -0700	click	CustomerNumberField	at (214, 190)	2	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 09:39:57.731 -0700	typetext		[controlKey]a	3	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 09:39:58.443 -0700	typetext		[deleteKey]	4	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 09:39:59.257 -0700	typetext		US00025065	5	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 09:39:59.969 -0700	typetext		[return]	6	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 09:40:00.774 -0700	click	NextButton	at (804, 679)	2	on_submitois100a	M3/CustomerOrder.script
2017-08-09 09:40:01.638 -0700	click	CustomersPOField	at (189, 389)	2	on_entercustomerspo	M3/CustomerOrder.script
2017-08-09 09:40:02.451 -0700	typetext		US-Gear-06	3	on_entercustomerspo	M3/CustomerOrder.script
2017-08-09 09:40:03.272 -0700	click	NextButton	at (804, 679)	2	on_submitois100g	M3/CustomerOrder.script
2017-08-09 09:40:04.067 -0700	click	OkButton	at (454, 421)	2	on_acceptpowarning	M3/CustomerOrder.script
2017-08-09 09:40:04.821 -0700	waitfor	OIS100FTitle	found at (322, 46)	2	on_submitois100f	M3/CustomerOrder.script
2017-08-09 09:40:04.930 -0700	click	NextButton	at (804, 679)	3	on_submitois100f	M3/CustomerOrder.script
2017-08-09 09:40:05.650 -0700	waitfor	OIS100HTitle	found at (322, 46)	2	on_submitois100h	M3/CustomerOrder.script
2017-08-09 09:40:05.759 -0700	click	NextButton	at (804, 679)	3	on_submitois100h	M3/CustomerOrder.script
2017-08-09 09:40:06.468 -0700	waitfor	OIS100ETitle	found at (322, 46)	2	on_submitois100e	M3/CustomerOrder.script
2017-08-09 09:40:06.577 -0700	click	NextButton	at (804, 679)	3	on_submitois100e	M3/CustomerOrder.script
2017-08-09 09:40:07.286 -0700	waitfor	OIS102HTitle	found at (427, 46)	2	on_submitois102h	M3/CustomerOrder.script
2017-08-09 09:40:07.397 -0700	click	NextButton	at (804, 679)	3	on_submitois102h	M3/CustomerOrder.script
2017-08-09 09:40:08.732 -0700	click	ItemField	at (146, 633)	2	on_enteritemcode	M3/ItemOrderLine.script
2017-08-09 09:40:09.526 -0700	typetext		TB7SX6CC	3	on_enteritemcode	M3/ItemOrderLine.script
2017-08-09 09:40:10.238 -0700	typetext		[return]	5	on_enteritemcode	M3/ItemOrderLine.script
2017-08-09 09:40:11.912 -0700	click	ItemColorField	at (171, 407)	2	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-09 09:40:12.623 -0700	typetext		1	3	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-09 09:40:13.420 -0700	click	ConfiqStyleButton	at (318, 302)	4	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-09 09:40:46.816 -0700	LogWarning	NumApplicationsButton	Timing Problem: Increase search time in script for this search
2017-08-09 09:40:46.945 -0700	click	NumApplicationsButton	at (803, 225)	2	on_configuratora	M3/ItemOrderLine.script
2017-08-09 09:40:48.430 -0700	click	LocationButton	at (804, 227)	3	on_configuratora	M3/ItemOrderLine.script
2017-08-09 09:40:49.590 -0700	click	PersonalizationButton	at (803, 251)	4	on_configuratora	M3/ItemOrderLine.script
2017-08-09 09:40:50.413 -0700	click	PersonalizationTextButton	at (352, 325)	5	on_configuratora	M3/ItemOrderLine.script
2017-08-09 09:40:51.123 -0700	typetext		[return]	6	on_configuratora	M3/ItemOrderLine.script
2017-08-09 09:40:51.919 -0700	click	PersonalizationField	at (117, 213)	7	on_configuratora	M3/ItemOrderLine.script
2017-08-09 09:40:52.937 -0700	typetext		My Automated Personalization	8	on_configuratora	M3/ItemOrderLine.script
2017-08-09 09:40:53.769 -0700	click	PersonalizationNextButton	at (300, 618)	9	on_configuratora	M3/ItemOrderLine.script
2017-08-09 09:40:54.948 -0700	click	LetteringButton	at (806, 224)	10	on_configuratora	M3/ItemOrderLine.script
2017-08-09 09:40:55.745 -0700	click	ColorButton	at (803, 225)	11	on_configuratora	M3/ItemOrderLine.script
2017-08-09 09:40:56.534 -0700	click	OrderNotesButton	at (802, 227)	12	on_configuratora	M3/ItemOrderLine.script
2017-08-09 09:41:00.796 -0700	click	DoubleStrapButton	at (804, 224)	13	on_configuratora	M3/ItemOrderLine.script
2017-08-09 09:41:00.906 -0700	EndTestCase		(Duration:"83.711", Errors:"0", Exceptions:"0", StartTime:"2017-08-09 09:39:37 -0700", Successes:"1", TestCase:"US-Gear-05.script", Warnings:"1")
2017-08-09 09:41:01.015 -0700	SUCCESS		Execution Time 0:01:23 US-Gear-05.script
