2017-08-08 11:28:33.201 -0700	START		Running Web/Flagship.script
2017-08-08 11:28:33.407 -0700	click	IELink	at (89, 749)	2	on_web_flagship	Web/Flagship.script
2017-08-08 11:28:34.197 -0700	click	FlagshipLink	at (71, 118)	3	on_web_flagship	Web/Flagship.script
2017-08-08 11:28:35.760 -0700	doubleclick	UserNameField	at (508, 228)	4	on_web_flagship	Web/Flagship.script
2017-08-08 11:28:36.592 -0700	typetext		QUALTEST1	5	on_web_flagship	Web/Flagship.script
2017-08-08 11:28:37.407 -0700	click	PasswordField	at (504, 248)	6	on_web_flagship	Web/Flagship.script
2017-08-08 11:28:38.240 -0700	typetext		QUALTEST1	7	on_web_flagship	Web/Flagship.script
2017-08-08 11:28:39.048 -0700	click	LogInButton	at (567, 294)	8	on_web_flagship	Web/Flagship.script
2017-08-08 11:28:39.192 -0700	EndTestCase		(Duration:"5.985", Errors:"0", Exceptions:"0", StartTime:"2017-08-08 11:28:33 -0700", Successes:"1", TestCase:"Web/Flagship.script", Warnings:"0")
2017-08-08 11:28:39.225 -0700	SUCCESS		Execution Time 0:00:06 Web/Flagship.script
