2017-08-08 20:15:34.706 -0700	START		Running US-Gear-05.script
2017-08-08 20:15:35.033 -0700	doubleclick	M3/Login/InforShortcut	at (39, 464)	2	on_openapplication	M3/Login.script
2017-08-08 20:15:35.060 -0700	Log		Logging in as ajenkins	2	on_login	M3/Login.script
2017-08-08 20:15:37.833 -0700	waitfor	M3/Login/InforPasswordSubmitButton	found at (563, 447)	3	on_login	M3/Login.script
2017-08-08 20:15:37.950 -0700	click	M3/Login/UsernameField	at (301, 445)	4	on_login	M3/Login.script
2017-08-08 20:15:38.675 -0700	typetext		[controlKey]a	5	on_login	M3/Login.script
2017-08-08 20:15:39.392 -0700	typetext		[deleteKey]	6	on_login	M3/Login.script
2017-08-08 20:15:40.212 -0700	typetext		ajenkins	7	on_login	M3/Login.script
2017-08-08 20:15:41.002 -0700	click	M3/Login/PasswordField	at (441, 445)	8	on_login	M3/Login.script
2017-08-08 20:15:41.862 -0700	typetext		Acushnet#1	9	on_login	M3/Login.script
2017-08-08 20:15:42.663 -0700	click	M3/Login/InforPasswordSubmitButton	at (563, 447)	10	on_login	M3/Login.script
2017-08-08 20:15:49.833 -0700	click	M3/Home/SearchField	at (688, 33)	2	on_openois300	M3/CustomerOrder.script
2017-08-08 20:15:50.638 -0700	typetext		OIS300	3	on_openois300	M3/CustomerOrder.script
2017-08-08 20:15:51.418 -0700	click	SearchSubmit	at (746, 35)	4	on_openois300	M3/CustomerOrder.script
2017-08-08 20:15:54.957 -0700	click	NewOrderButton	at (138, 176)	2	on_startneworder	M3/CustomerOrder.script
2017-08-08 20:15:55.771 -0700	click	CustomerNumberField	at (258, 190)	2	on_entercustomernumber	M3/CustomerOrder.script
2017-08-08 20:15:56.496 -0700	typetext		[controlKey]a	3	on_entercustomernumber	M3/CustomerOrder.script
2017-08-08 20:15:57.211 -0700	typetext		[deleteKey]	4	on_entercustomernumber	M3/CustomerOrder.script
2017-08-08 20:15:58.072 -0700	typetext		US00025065	5	on_entercustomernumber	M3/CustomerOrder.script
2017-08-08 20:15:58.787 -0700	typetext		[return]	6	on_entercustomernumber	M3/CustomerOrder.script
2017-08-08 20:15:59.592 -0700	click	NextButton	at (893, 679)	2	on_submitois100a	M3/CustomerOrder.script
2017-08-08 20:16:00.457 -0700	click	CustomersPOField	at (233, 389)	2	on_entercustomerspo	M3/CustomerOrder.script
2017-08-08 20:16:01.322 -0700	typetext		US-Gear-06	3	on_entercustomerspo	M3/CustomerOrder.script
2017-08-08 20:16:02.127 -0700	click	NextButton	at (893, 679)	2	on_submitois100g	M3/CustomerOrder.script
2017-08-08 20:16:02.922 -0700	click	OkButton	at (379, 346)	2	on_acceptpowarning	M3/CustomerOrder.script
2017-08-08 20:16:03.727 -0700	click	NextButton	at (893, 679)	2	on_submitois100f	M3/CustomerOrder.script
2017-08-08 20:16:04.532 -0700	click	NextButton	at (893, 679)	2	on_submitois100h	M3/CustomerOrder.script
2017-08-08 20:16:05.342 -0700	click	NextButton	at (893, 679)	2	on_submitois100e	M3/CustomerOrder.script
2017-08-08 20:16:06.147 -0700	click	NextButton	at (893, 679)	2	on_submitois102h	M3/CustomerOrder.script
2017-08-08 20:16:08.499 -0700	click	ItemField	at (190, 633)	2	on_enteritemcode	M3/ItemOrderLine.script
2017-08-08 20:16:09.349 -0700	typetext		TB7SX6CC	3	on_enteritemcode	M3/ItemOrderLine.script
2017-08-08 20:16:10.064 -0700	typetext		[return]	5	on_enteritemcode	M3/ItemOrderLine.script
2017-08-08 20:16:11.789 -0700	click	ItemColorField	at (215, 407)	2	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-08 20:16:12.504 -0700	typetext		1	3	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-08 20:16:13.304 -0700	click	ConfiqStyleButton	at (362, 302)	4	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-08 20:16:14.735 -0700	click	NumApplicationsButton	at (847, 225)	2	on_configuratora	M3/ItemOrderLine.script
2017-08-08 20:16:15.545 -0700	click	LocationButton	at (848, 227)	3	on_configuratora	M3/ItemOrderLine.script
2017-08-08 20:16:16.345 -0700	click	PersonalizationButton	at (847, 251)	4	on_configuratora	M3/ItemOrderLine.script
2017-08-08 20:16:17.175 -0700	click	PersonalizationTextButton	at (396, 325)	5	on_configuratora	M3/ItemOrderLine.script
2017-08-08 20:16:17.890 -0700	typetext		[return]	6	on_configuratora	M3/ItemOrderLine.script
2017-08-08 20:16:18.680 -0700	click	PersonalizationField	at (67, 163)	7	on_configuratora	M3/ItemOrderLine.script
2017-08-08 20:16:19.815 -0700	typetext		My Automated Personalization	8	on_configuratora	M3/ItemOrderLine.script
2017-08-08 20:16:20.640 -0700	click	PersonalizationNextButton	at (250, 568)	9	on_configuratora	M3/ItemOrderLine.script
2017-08-08 20:16:21.445 -0700	click	LetteringButton	at (850, 224)	10	on_configuratora	M3/ItemOrderLine.script
2017-08-08 20:16:22.245 -0700	click	ColorButton	at (847, 225)	11	on_configuratora	M3/ItemOrderLine.script
2017-08-08 20:16:23.037 -0700	click	OrderNotesButton	at (846, 227)	12	on_configuratora	M3/ItemOrderLine.script
2017-08-08 20:16:23.887 -0700	click	DoubleStrapButton	at (848, 224)	13	on_configuratora	M3/ItemOrderLine.script
2017-08-08 20:16:24.008 -0700	EndTestCase		(Duration:"49.298", Errors:"0", Exceptions:"0", StartTime:"2017-08-08 20:15:34 -0700", Successes:"1", TestCase:"US-Gear-05.script", Warnings:"0")
2017-08-08 20:16:24.084 -0700	SUCCESS		Execution Time 0:00:50 US-Gear-05.script
