2017-08-09 10:37:20.275 -0700	START		Running US-Gear-05.script
2017-08-09 10:37:20.577 -0700	doubleclick	M3/Login/InforShortcut	at (39, 464)	2	on_openapplication	M3/Login.script
2017-08-09 10:37:20.584 -0700	Log		Logging in as ajenkins	2	on_login	M3/Login.script
2017-08-09 10:37:23.673 -0700	waitfor	M3/Login/InforPasswordSubmitButton	found at (563, 447)	3	on_login	M3/Login.script
2017-08-09 10:37:23.789 -0700	click	M3/Login/UsernameField	at (301, 445)	4	on_login	M3/Login.script
2017-08-09 10:37:24.509 -0700	typetext		[controlKey]a	5	on_login	M3/Login.script
2017-08-09 10:37:25.221 -0700	typetext		[deleteKey]	6	on_login	M3/Login.script
2017-08-09 10:37:26.010 -0700	typetext		ajenkins	7	on_login	M3/Login.script
2017-08-09 10:37:26.829 -0700	click	M3/Login/PasswordField	at (441, 445)	8	on_login	M3/Login.script
2017-08-09 10:37:27.641 -0700	typetext		Acushnet#1	9	on_login	M3/Login.script
2017-08-09 10:37:28.441 -0700	click	M3/Login/InforPasswordSubmitButton	at (563, 447)	10	on_login	M3/Login.script
2017-08-09 10:37:35.593 -0700	click	M3/Home/SearchField	at (688, 33)	2	on_openois300	M3/CustomerOrder.script
2017-08-09 10:37:36.361 -0700	typetext		OIS300	3	on_openois300	M3/CustomerOrder.script
2017-08-09 10:37:37.144 -0700	click	M3/Home/SearchSubmit	at (746, 35)	4	on_openois300	M3/CustomerOrder.script
2017-08-09 10:37:41.445 -0700	click	M3/OIS300/NewOrderButton	at (81, 153)	2	on_startneworder	M3/CustomerOrder.script
2017-08-09 10:37:42.383 -0700	click	M3/OIS300/CustomerNumberField	at (203, 166)	2	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:37:43.104 -0700	typetext		[controlKey]a	3	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:37:43.816 -0700	typetext		[deleteKey]	4	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:37:44.629 -0700	typetext		US00025065	5	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:37:45.341 -0700	typetext		[return]	6	on_entercustomernumber	M3/CustomerOrder.script
2017-08-09 10:38:24.610 -0700	click	M3/OIS300/NextButton	at (824, 669)	2	on_submitois100a	M3/CustomerOrder.script
2017-08-09 10:38:25.432 -0700	click	M3/OIS300/CustomersPOField	at (170, 334)	2	on_entercustomerspo	M3/CustomerOrder.script
2017-08-09 10:38:26.247 -0700	typetext		US-Gear-06	3	on_entercustomerspo	M3/CustomerOrder.script
2017-08-09 10:38:27.051 -0700	click	M3/OIS300/NextButton	at (824, 669)	2	on_submitois100g	M3/CustomerOrder.script
2017-08-09 10:38:27.843 -0700	click	M3/OIS300/OkButton	at (329, 296)	2	on_acceptpowarning	M3/CustomerOrder.script
2017-08-09 10:38:28.615 -0700	waitfor	M3/OIS300/OIS100FTitle	found at (275, 43)	2	on_submitois100f	M3/CustomerOrder.script
2017-08-09 10:38:28.843 -0700	click	M3/OIS300/NextButton	at (824, 669)	3	on_submitois100f	M3/CustomerOrder.script
2017-08-09 10:38:29.283 -0700	waitfor	M3/OIS300/OIS100HTitle	found at (277, 44)	2	on_submitois100h	M3/CustomerOrder.script
2017-08-09 10:38:29.645 -0700	click	M3/OIS300/NextButton	at (824, 669)	3	on_submitois100h	M3/CustomerOrder.script
2017-08-09 10:39:17.553 -0700	waitfor	M3/OIS300/OIS100ETitle	found at (276, 43)	2	on_submitois100e	M3/CustomerOrder.script
2017-08-09 10:39:17.662 -0700	click	M3/OIS300/NextButton	at (824, 669)	3	on_submitois100e	M3/CustomerOrder.script
2017-08-09 10:40:03.473 -0700	waitfor	M3/OIS300/OIS102HTitle	found at (365, 43)	2	on_submitois102h	M3/CustomerOrder.script
2017-08-09 10:40:03.598 -0700	click	M3/OIS300/NextButton	at (824, 669)	3	on_submitois102h	M3/CustomerOrder.script
2017-08-09 10:40:47.939 -0700	click	ItemField	at (128, 568)	2	on_enteritemcode	M3/ItemOrderLine.script
2017-08-09 10:40:48.738 -0700	typetext		TB7SX6CC	3	on_enteritemcode	M3/ItemOrderLine.script
2017-08-09 10:40:49.451 -0700	typetext		[return]	5	on_enteritemcode	M3/ItemOrderLine.script
2017-08-09 10:42:01.208 -0700	click	ItemColorField	at (139, 367)	2	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-09 10:42:01.918 -0700	typetext		1	3	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-09 10:42:26.968 -0700	click	ConfiqStyleButton	at (271, 278)	4	on_enteritemcolor	M3/ItemOrderLine.script
2017-08-09 10:43:16.465 -0700	click	NumApplicationsButton	at (676, 208)	2	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:43:35.294 -0700	click	LocationButton	at (676, 206)	3	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:43:52.004 -0700	click	PersonalizationButton	at (675, 226)	4	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:44:23.668 -0700	click	PersonalizationTextButton	at (310, 292)	5	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:44:24.378 -0700	typetext		[return]	6	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:44:25.180 -0700	click	PersonalizationField	at (192, 288)	7	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:44:26.195 -0700	typetext		My Automated Personalization	8	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:44:27.028 -0700	click	PersonalizationNextButton	at (375, 693)	9	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:45:09.620 -0700	click	LetteringButton	at (675, 206)	10	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:45:59.251 -0700	click	ColorButton	at (677, 208)	11	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:46:16.922 -0700	click	OrderNotesButton	at (676, 207)	12	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:46:45.103 -0700	click	DoubleStrapButton	at (674, 205)	13	on_configuratora	M3/ItemOrderLine.script
2017-08-09 10:46:54.782 -0700	waitfor	OIS101B1Title	found at (316, 44)	3	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:46:54.943 -0700	click	XCloseButton	at (62, 670)	4	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:47:01.185 -0700	waitfor	OIS110ETitle	found at (350, 44)	6	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:47:01.343 -0700	click	XCloseButton	at (62, 670)	7	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:47:02.026 -0700	waitfor	OIS100ATitle	found at (277, 43)	9	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:47:02.188 -0700	click	XCloseButton	at (62, 670)	10	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:47:03.191 -0700	waitfor	OIS300BTitle	found at (340, 43)	11	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:47:03.367 -0700	click	XCloseButton	at (62, 670)	12	on_closefromorderlines	M3/ItemOrderLine.script
2017-08-09 10:47:05.374 -0700	waitfor	inforSmartOfficeTitle	found at (92, 31)	2	on_closeags	M3/ItemOrderLine.script
2017-08-09 10:47:05.460 -0700	click	ExitAGSButton	at (995, 33)	3	on_closeags	M3/ItemOrderLine.script
2017-08-09 10:47:06.288 -0700	click	ExitConfirmationButton	at (604, 458)	4	on_closeags	M3/ItemOrderLine.script
2017-08-09 10:47:06.398 -0700	EndTestCase		(Duration:"586.119", Errors:"0", Exceptions:"0", StartTime:"2017-08-09 10:37:20 -0700", Successes:"1", TestCase:"US-Gear-05.script", Warnings:"0")
2017-08-09 10:47:06.492 -0700	SUCCESS		Execution Time 0:09:46 US-Gear-05.script
