2017-08-08 16:22:49.306 -0700	START		Running US-Gear-05.script
2017-08-08 16:22:49.655 -0700	doubleclick	M3/Login/InforShortcut	at (39, 464)	2	on_openapplication	M3/Login.script
2017-08-08 16:22:49.659 -0700	Log		Logging in as ajenkins	2	on_login	M3/Login.script
2017-08-08 16:22:52.395 -0700	waitfor	M3/Login/InforPasswordSubmitButton	found at (563, 447)	3	on_login	M3/Login.script
2017-08-08 16:22:52.523 -0700	click	M3/Login/UsernameField	at (301, 445)	4	on_login	M3/Login.script
2017-08-08 16:22:53.244 -0700	typetext		[controlKey]a	5	on_login	M3/Login.script
2017-08-08 16:22:53.961 -0700	typetext		[deleteKey]	6	on_login	M3/Login.script
2017-08-08 16:22:54.761 -0700	typetext		ajenkins	7	on_login	M3/Login.script
2017-08-08 16:22:55.553 -0700	click	M3/Login/PasswordField	at (441, 445)	8	on_login	M3/Login.script
2017-08-08 16:22:56.383 -0700	typetext		Acushnet#1	9	on_login	M3/Login.script
2017-08-08 16:22:57.182 -0700	click	M3/Login/InforPasswordSubmitButton	at (563, 447)	10	on_login	M3/Login.script
2017-08-08 16:23:03.978 -0700	click	M3/Home/SearchField	at (688, 33)	2	on_openois300	M3/CustomerOrder.script
2017-08-08 16:23:04.761 -0700	typetext		OIS300	3	on_openois300	M3/CustomerOrder.script
2017-08-08 16:23:05.541 -0700	click	SearchSubmit	at (746, 35)	4	on_openois300	M3/CustomerOrder.script
2017-08-08 16:23:09.071 -0700	click	NewOrderButton	at (138, 176)	2	on_startneworder	M3/CustomerOrder.script
2017-08-08 16:23:09.885 -0700	click	CustomerNumberField	at (258, 190)	2	on_entercustomernumber	M3/CustomerOrder.script
2017-08-08 16:23:10.607 -0700	typetext		[controlKey]a	3	on_entercustomernumber	M3/CustomerOrder.script
2017-08-08 16:23:11.320 -0700	typetext		[deleteKey]	4	on_entercustomernumber	M3/CustomerOrder.script
2017-08-08 16:23:12.150 -0700	typetext		US00025065	5	on_entercustomernumber	M3/CustomerOrder.script
2017-08-08 16:23:12.863 -0700	typetext		[return]	6	on_entercustomernumber	M3/CustomerOrder.script
2017-08-08 16:23:13.668 -0700	click	NextButton	at (893, 679)	2	on_submitois100a	M3/CustomerOrder.script
2017-08-08 16:23:14.527 -0700	click	CustomersPOField	at (233, 389)	2	on_entercustomerspo	M3/CustomerOrder.script
2017-08-08 16:23:15.360 -0700	typetext		US-Gear-06	3	on_entercustomerspo	M3/CustomerOrder.script
2017-08-08 16:23:16.165 -0700	click	NextButton	at (893, 679)	2	on_submitois100g	M3/CustomerOrder.script
2017-08-08 16:23:16.964 -0700	click	OkButton	at (429, 396)	2	on_acceptpowarning	M3/CustomerOrder.script
2017-08-08 16:23:17.771 -0700	click	NextButton	at (893, 679)	2	on_submitois100f	M3/CustomerOrder.script
2017-08-08 16:23:18.577 -0700	click	NextButton	at (893, 679)	2	on_submitois100h	M3/CustomerOrder.script
2017-08-08 16:23:19.386 -0700	click	NextButton	at (893, 679)	2	on_submitois100e	M3/CustomerOrder.script
2017-08-08 16:23:20.190 -0700	click	NextButton	at (893, 679)	2	on_submitois102h	M3/CustomerOrder.script
2017-08-08 16:23:22.895 -0700	click	ItemField	at (190, 633)	2	on_enteritemcode	M3/ItemOrderLine.script
2017-08-08 16:23:23.710 -0700	typetext		TB7SX6CC	3	on_enteritemcode	M3/ItemOrderLine.script
2017-08-08 16:23:23.808 -0700	EndTestCase		(Duration:"34.498", Errors:"0", Exceptions:"0", StartTime:"2017-08-08 16:22:49 -0700", Successes:"1", TestCase:"US-Gear-05.script", Warnings:"0")
2017-08-08 16:23:23.839 -0700	SUCCESS		Execution Time 0:00:34 US-Gear-05.script
