2017-08-08 11:13:03.926 -0700	START		Running Web/KPack.script
2017-08-08 11:13:04.172 -0700	click	KPack/Login/IELink	at (89, 749)	2	on_web_kpack	Web/KPack.script
2017-08-08 11:13:04.984 -0700	click	KPack/Login/KPackLink	at (136, 118)	3	on_web_kpack	Web/KPack.script
2017-08-08 11:13:06.141 -0700	click	KPack/Login/LocationDropdown	at (353, 288)	4	on_web_kpack	Web/KPack.script
2017-08-08 11:13:06.951 -0700	click	KPack/Login/LocationDropdownVista	at (341, 447)	5	on_web_kpack	Web/KPack.script
2017-08-08 11:13:07.743 -0700	click	KPack/Login/UserField	at (201, 219)	6	on_web_kpack	Web/KPack.script
2017-08-08 11:13:08.543 -0700	typetext		ajenkins	7	on_web_kpack	Web/KPack.script
2017-08-08 11:13:09.333 -0700	click	KPack/Login/PasswordField	at (200, 251)	8	on_web_kpack	Web/KPack.script
2017-08-08 11:13:10.165 -0700	typetext		Acushnet#1	9	on_web_kpack	Web/KPack.script
2017-08-08 11:13:10.963 -0700	click	KPack/Login/LoginButton	at (200, 332)	10	on_web_kpack	Web/KPack.script
2017-08-08 11:13:11.120 -0700	EndTestCase		(Duration:"7.187", Errors:"0", Exceptions:"0", StartTime:"2017-08-08 11:13:03 -0700", Successes:"1", TestCase:"Web/KPack.script", Warnings:"0")
2017-08-08 11:13:11.167 -0700	SUCCESS		Execution Time 0:00:08 Web/KPack.script
