2017-08-08 15:39:20.098 -0700	START		Running US-Gear-05.script
2017-08-08 15:39:20.207 -0700	Log		Logging in as ajenkins	2	on_login	M3/Login.script
2017-08-08 15:39:20.415 -0700	doubleclick	M3/Login/InforShortcut	at (39, 464)	3	on_login	M3/Login.script
2017-08-08 15:39:23.160 -0700	waitfor	M3/Login/InforPasswordSubmitButton	found at (563, 447)	4	on_login	M3/Login.script
2017-08-08 15:39:23.277 -0700	click	M3/Login/UsernameField	at (301, 445)	5	on_login	M3/Login.script
2017-08-08 15:39:24.005 -0700	typetext		[controlKey]a	6	on_login	M3/Login.script
2017-08-08 15:39:24.723 -0700	typetext		[deleteKey]	7	on_login	M3/Login.script
2017-08-08 15:39:25.523 -0700	typetext		ajenkins	8	on_login	M3/Login.script
2017-08-08 15:39:26.313 -0700	click	M3/Login/PasswordField	at (441, 445)	9	on_login	M3/Login.script
2017-08-08 15:39:27.143 -0700	typetext		Acushnet#1	10	on_login	M3/Login.script
2017-08-08 15:39:27.942 -0700	click	M3/Login/InforPasswordSubmitButton	at (563, 447)	11	on_login	M3/Login.script
2017-08-08 15:39:32.794 -0700	EndTestCase		(Duration:"12.681", Errors:"1", Exceptions:"0", StartTime:"2017-08-08 15:39:20 -0700", Successes:"0", TestCase:"US-Gear-05.script", Warnings:"0")
2017-08-08 15:39:32.797 -0700	ABORTED		Execution Time 0:00:12 US-Gear-05.script
