//Requires M3/Login
to open
	WaitFor 60, "M3/Application/inforSmartOfficeTitle"
	Click (Image:"M3/Home/SearchField", WaitFor:60)
	TypeText "OIS300"
	Click "M3/Home/SearchSubmit"
end open

to startNewOrder
	Click (Image:"M3/OIS300/NewOrderButton_new", WaitFor:120)
end startNewOrder

to enterCustomerNumber customerNumber, coType, SalesHold
	Click Image:"M3/OIS300/CustomerNumberField", WaitFor:45
	TypeText controlKey, "a"
	TypeText deleteKey
	TypeText customerNumber
	TypeText Return
	
	if customerNumber contains "USEK" 
		typeText returnKey
		WaitFor 45,"M3/OIS100/OIS100G/OIS100GTitle"
		Exit handler
	end if
	
	if imagefound("M3/OIS300/ChangeAddress")then 
		Click "M3/OIS300/NextButton"
	end if
	
	if  imagefound("M3/OIS300/OIS166B") then
		Click "M3/OIS300/NextButton"	
	end if
	if coType is not empty
		TypeText coType
		log coType
	end if
	if SalesHold <> ""
		Click "M3/OIS100/SalesHoldCode"
		TypeText SalesHold
		//TypeText return
		wait 2
		Click "M3/OIS300/NextButton"
	End If
	
	if ImageFound("M3/OIS300/promotionOrExpns")
		Repeat 2 times
			TypeText Return
		End repeat
		
	end if
	
	if imageFound (3,"M3/OIS100/OIS100A" ) then
		Click "M3/OIS300/NextButton"
		MoveTo "Corner"
	end if
	
	(*	
	else
	
	if coType is not empty then
		TypeText coType
		log coType
	end if
	Wait 2
	if SalesHold <> "" then
		wait 2
		Click "M3/OIS100/SalesHoldCode"
		TypeText SalesHold
		//TypeText return
	End If
	Click "M3/OIS300/NextButton"
	if ImageFound("M3/OIS300/promotionOrExpns") then
		Repeat 2 times
			TypeText Return
		End repeat
	end if
end if
end if
if coType is "USO" then
	Click "M3/OIS300/NextButton"Floc
	
	else if coType is "USA" then
	Click "M3/OIS300/NextButton"
	
end if*)
	--TypeText returnKey
end enterCustomerNumber

To ClickNextButton
	Click "M3/OIS300/NextButton"
End ClickNextButton

to submitOIS100A
	if imageFound (3, "M3/OIS100/100Atitle")
		Click "M3/OIS300/NextButton"
		MoveTo "Corner"
	end if
end submitOIS100A


// Original handler, "enterCustomersPO" has been commented. Acopy has been made and modified to handle delivery term/method
(*
to enterCustomersPO PO,TagField,DeliveryTerm,DeliveryMethod
	if ImageFound("M3/OIS300/PriorityDropdown") then
		Click "M3/OIS300/NextButton"
		wait 4
		if imagefound("M3/OIS300/OIS100FTitle") then
			"M3/OIS300".TagField TagField
		End if
		If DeliveryTerm <> "" then
			"M3/OIS300".DeliveryTerm DeliveryTerm
			wait 2
		End If
		If DeliveryMethod <> "" then
			"M3/OIS300".DeliveryMethod DeliveryMethod
			wait 2	
		End If
		if ImageFound( "M3/OIS300/Paymenterms")  then
			//Click (926,682)
			Click "M3/OIS300/NextButton"
			wait 4
		end if
	else
		Click "M3/OIS300/CustomersPONumber" 
		TypeText PO
	end if
end enterCustomersPO
*)


to enterCustomersPO PO,TagField, DeliveryTerm,DeliveryMethod
	if ImageFound(10, "M3/OIS100/OIS100G/OIS100GTitle")
		Click "M3/OIS300/CustomersPONumber" 
		TypeText PO
		TypeText returnKey
	else 
		if ImageFound(3,"M3/OIS300/PriorityDropdown") then Click "M3/OIS300/NextButton"
		if ImageFound(3, "M3/OIS300/Paymenterms")  then Click "M3/OIS300/NextButton"  //Click (926,682)
		if imagefound(3,"M3/OIS100/100F/OIS100FTitle") 
			if TagField <>""  then"M3/OIS300".TagField TagField
			If DeliveryTerm <> "" then "M3/OIS300".DeliveryTerm DeliveryTerm
			If DeliveryMethod <> "" 
				"M3/OIS300".DeliveryMethod DeliveryMethod
				typeText returnKey
				if imagFound(3, "M3/OIS100/OIS100Vtitle") then TypeText returnKey
				if ImageFound (5, "M3/OIS100/OIS100H/paymntMethd")
					DoubleClick "M3/OIS100/OIS100H/paymntMethd"
					TypeText controlKey, "a"
					TypeText deleteKey
					TypeText "CSH"
					TypeText returnKey
				end if
			end if
		end if
		if ImageFound (3,"M3/OIS300/CustomersPONumber")
			Click "M3/OIS300/CustomersPONumber" 
			TypeText PO
			TypeText returnKey	
		end if
	end if
end enterCustomersPO

to enterDeliveryInfoOIS100_F DeliveryTerm,DeliveryMethod
	if imagefound(3,"M3/OIS100/100F/OIS100FTitle") and imageFound(3,"M3/OIS100/100F/deliveryInfoArea")
		"M3/OIS300".DeliveryTerm DeliveryTerm 
		"M3/OIS300".DeliveryMethod DeliveryMethod
		typeText returnKey
	end if
end enterDeliveryInfoOIS100_F 


to TagField TagField
	//DoubleClick "M3/OIS300/TagForHeaderLevel"
	//Click "M3/OIS300/NextButton"
	if imagefound("M3/OIS300/TaxCode") then
		Wait 4
		Click "M3/OIS300/NextButton"
		MoveTo "Corner"
		
	else
		if imagefound ("M3/OIS101/TagForHeaderLevel_1") then
			DoubleClick  "M3/OIS101/TagForHeaderLevel_1"
			TypeText controlKey, "a"
			TypeText deleteKey
			TypeText TagField
			wait 2
		end if
	end if
end TagField

to DeliveryTerm DeliveryTerm
	//Click "M3/OIS300/NextButton"
	if imagefound("M3/OIS300/ChangeAddress") or imagefound ("M3/OIS300/OIS166B") then
		Click "M3/OIS300/NextButton"
		Click "M3/OIS300/NextButton"
	else 
		if DeliveryTerm is not empty then
			//DoubleClick "M3/OIS300/DeliveryTerms"
			DoubleClick "M3/OIS100/DeliveryTerms"
			TypeText controlKey, "a"
			TypeText deleteKey
			TypeText DeliveryTerm
		end if
	end if
end DeliveryTerm

To DeliveryMethod DeliveryMethod
	if imagefound("M3/OIS300/OIS103B") then
		wait 4
		Click "M3/OIS300/CloseButton"
	else
		if DeliveryMethod is not empty then
			//DoubleClick "M3/OIS300/DeliveryMethod"
			DoubleClick "M3/OIS100/DeliveryMethod"
			TypeText controlKey, "a"
			TypeText deleteKey
			TypeText DeliveryMethod
		end if
	end if
End DeliveryMethod


to submitOIS100G
	if imageFound(3,"M3/OIS100/OIS100G/OIS100GTitle")
		Click "M3/OIS300/NextButton"
		MoveTo "Corner"
	end if
end submitOIS100G

to acceptPOWarning	
	if ImageFound(ImageName:"M3/OIS300/WARNING", WaitFor:5) then
		Click "M3/OIS300/WARNINGOkButton"
		(*Click "M3/OIS300/OkButton"*)
		MoveTo "Corner"
	end if
end acceptPOWarning

to submitOIS100F
	(*WaitFor 8.0, "M3/OIS300/OIS100FTitle"*)
	if imageFound(2, "M3/OIS100/100F/OIS100FTitle") 
		Click "M3/OIS300/NextButton"
		MoveTo "Corner"
	end if 
end submitOIS100F

to submitOIS100H
	if ImageFound(5, "M3/OIS300/OIS100HTitle")
		Click "M3/OIS300/NextButton"
		MoveTo "Corner"
	end if
end submitOIS100H

to submitOIS100E priority
	if priority is not empty 
		if imageFound(5,"M3/OIS100/100Etitle") and imageFound("M3/OIS300/PriorityDropdown")
			Click "M3/OIS300/PriorityDropdown"
			TypeText homeKey
			repeat priority times
				typeText downArrow
			end repeat
			TypeText return	
		end if
	end if
	(*
		if priority = "9" then
			Click "M3/OIS300/PriorityDropdown"
			TypeText endKey
			TypeText return
		else if priority = "8" then
			Click "M3/OIS300/PriorityDropdown"
			TypeText endKey
			TypeText upArrow
			TypeText return
		else if priority is "7" then
			Click "M3/OIS300/PriorityDropdown"
			TypeText endKey
			TypeText upArrow
			TypeText upArrow
			TypeText return
		else if priority = "6" then
			Click "M3/OIS300/PriorityDropdown"
			TypeText endKey
			repeat 3 times
				//TypeText upArrow
				TypeText upArrow
			End repeat 
			TypeText return
		else if priority = "5" then
			Click "M3/OIS300/PriorityDropdown"
			TypeText endKey
			repeat 4 times
				//TypeText upArrow
				TypeText upArrow
			End repeat 
			TypeText return
		else if priority = "4" then
			Click "M3/OIS300/PriorityDropdown"
			TypeText endKey
			repeat 5 times
				//TypeText upArrow
				TypeText upArrow
			End repeat 
			TypeText return
		else if priority = "3" then
			Click "M3/OIS300/PriorityDropdown"
			TypeText endKey
			repeat 6 times
				//TypeText upArrow
				TypeText upArrow
			End repeat 
			TypeText return
		else if priority = "2" then
			Click "M3/OIS300/PriorityDropdown"
			TypeText endKey
			repeat 7 times
				//TypeText upArrow
				TypeText upArrow
			End repeat 
			TypeText return
		else if priority = "1" then
			Click "M3/OIS300/PriorityDropdown"
			TypeText endKey
			repeat 8 times
				//TypeText upArrow
				TypeText upArrow
			End repeat 
			TypeText return
		else
			throw "Unsupported Priority","this priority is not supported in M3/OIS300 function submitOIS100E"
		end if
	end if
	*)
	if imagefound (3, "M3/OIS100/OIS100E") then
		Click "M3/OIS300/NextButton"
		MoveTo "Corner"
	end if
end submitOIS100E

to enterOIS100E deliveryDate
	Click "M3/OIS300/RequestedDelyDateField"
	TypeText controlKey, "a"
	TypeText deleteKey
	TypeText 101117
	TypeText Return
	MoveTo "Corner"
end enterOIS100E

to submitOIS102H
	if ImageFound ( 3, "M3/OIS300/OIS102HTitle")
		Click "M3/OIS300/NextButton"
		MoveTo "Corner"
	end if
end submitOIS102H

to lookupCO coNumber1
	Click Image:"M3/OIS300/CoField", WaitFor:60
	TypeText controlKey, "a"
	TypeText deleteKey
	TypeText coNumber
	TypeText Return
	Wait 5
	Click "M3/OIS300/HighlightCO"
end lookupCO

to openDeliveryToolbox
	RightClick "M3/OIS300/HighlightCO"
	if ImageFound (3,"M3/OIS300/relateddropdown")
		Click "M3/OIS300/relateddropdown"
		Click "M3/OIS300/DeliveryToolboxLink"
	else 
		Click "M3/OIS300/HighlightCO"
		TypeText "controlKey","43"
	end if
end openDeliveryToolbox

to confirmStatusPacked
	assert "M3/OIS300".checkPackingStatus is SUCCESS, "Packing status update in delivery toolbox"
end confirmStatusPacked

function checkPackingStatus
	repeat 2 minutes
		if imageFound(3,"M3/OIS300/PackingStatusPacked") then
			Log "Image found"
			return SUCCESS
		end if
		Click "M3/PMS100/Refresh"
	end repeat
	Log ("Image not found")
end checkPackingStatus

to updatePickList
	Click "M3/PMS100/DeliveryOrderLine"
	Click "M3/PMS100/PickingListsLink"
	KeyDown ControlKey
	repeat 5 times
		TypeText "="
	end repeat
	KeyUp ControlKey
	Click "M3/PMS100/MWS420B1OrderLine"
	Click "M3/PMS100/ConfirmIssuesLink"
	assert "M3/PMS100".checkPickingStatusImage is SUCCESS, "Picking status update in picking lists"
	KeyDown ControlKey
	repeat 6 times
		TypeText "-"
	end repeat
	KeyUp ControlKey
	Click "M3/PMS100/CloseButton"
end updatePickList

to confirmStatusShipped
	assert "M3/OIS300".checkShippingStatus is SUCCESS, "Shipping status update in delivery toolbox"
end confirmStatusShipped

to checkShippingStatus
	repeat 45 minutes
		if imageFound(20, "M3/OIS300/ShippingStatusPacked") then
			Log "Image found"
			return SUCCESS
		end if
		Click "M3/PMS100/Refresh"
	end repeat
	Log "Image not found"
	return FAIL
end checkShippingStatus

to closeFromDeliveryToolbox
	Click "M3/OIS300/CloseButton"
	MoveTo "Corner"
	Click "M3/OIS300/CloseButton"
	MoveTo "Corner"
end closeFromDeliveryToolbox

to recordDeliveryNumber
	Drag "M3/OIS300/DelyNoDrag"
	MoveTo "M3/OIS300/DelyNoMoveTo"
	Drop
	TypeText controlKey, "c"
	Click "M3/OIS101/WindowsButton"
	Click "M3/OIS101/WindowsSearchField"
	TypeText controlKey, "v"
	repeat 3 times
		TypeText spacebar
	end repeat
	set deliveryNumber to ReadText(((12,695),(64,711))) 
	Log deliveryNumber
	Click "M3/OIS101/WindowsButton"
	return deliveryNumber
end recordDeliveryNumber

to recordOrderData
	set orderDate to ReadText((imageLocation("M3/OIS300/OrderDateA"), imageLocation("M3/OIS300/DeliveryNumberB")))
	Log orderDate
end recordOrderData

to reschedule
	Click "M3/OIS300/HighlightCO"
	Click "M3/OIS300/RescheduleLink"
	Wait 5
	TypeText "081617"
	TypeText Return
	Click (Image:"M3/OIS300/UpdateButton", WaitFor:3.3)
	Click "M3/OIS300/CloseButton"
end reschedule

to setZoom80prcnt
	if ImageFound (3,"M3/OIS300/ZoomButton/ZoomButton75") then
		Click "M3/OIS300/ZoomButton/ZoomButton75"
		Click "M3/OIS300/ZoomButton/slct80frm75"
	else if ImageFound (3,"M3/OIS300/ZoomButton/ZoomButton100") then
		Click "M3/OIS300/ZoomButton/ZoomButton100"
		Click "M3/OIS300/ZoomButton/slct80frm100"
	else if ImageFound (3,"M3/OIS300/ZoomButton/ZoomButton95") then
		Click "M3/OIS300/ZoomButton/ZoomButton95"
		Click "M3/OIS300/ZoomButton/slct80frm95"
	else if ImageFound (3,"M3/OIS300/ZoomButton/ZoomButton90") then
		Click "M3/OIS300/ZoomButton/ZoomButton90"
		Click "M3/OIS300/ZoomButton/slct80frm90"
	else if ImageFound (3,"M3/OIS300/ZoomButton/ZoomButton85") then
		Click "M3/OIS300/ZoomButton/ZoomButton85"
		Click "M3/OIS300/ZoomButton/slct80frm85"//,"M3/OIS300/slct80frm85hgltd"
	else if ImageFound (3,"M3/OIS300/ZoomButton/ZoomButton80") then
		Click "M3/OIS300/ZoomButton/ZoomButton80"
		Click "M3/OIS300/ZoomButton/slct80frm80"
	else if ImageFound (3,"M3/OIS300/ZoomButton/ZoomButton105") then
		Click "M3/OIS300/ZoomButton/ZoomButton105"
		Click "M3/OIS300/ZoomButton/slct80frm105"
	end if	
end setZoom80prcnt

to zoom75prcnt
	// set the page to 80 percent zoom from present state using "setZoom80prcnt"
	"M3/OIS300".setZoom80prcnt
	WaitFor 5, "M3/OIS300/ZoomButton/ZoomButton80"
	Click (350,170) // click on blank area
	KeyDown controlKey
	repeat 2 times
		TypeText "-"	
	end repeat
	KeyUp controlKey
end zoom75prcnt

to zoom85prcnt
	// set the page to 80 percent zoom from present state using "setZoom80prcnt"
	"M3/OIS300".setZoom80prcnt
	if ImageFound (5, "M3/OIS300/ZoomButton/ZoomButton80")
		
		Click (350,170)
		KeyDown controlKey
		repeat 2 times
			TypeText "+"	
		end repeat
		KeyUp controlKey
	end if
end zoom85prcnt

to zoom90prcnt
	// set the page to 80 percent zoom from present state using "setZoom80prcnt"
	"M3/OIS300".setZoom80prcnt
	if ImageFound (5, "M3/OIS300/ZoomButton/ZoomButton80")
		Click (350,170)
		KeyDown controlKey
		repeat 3 times
			TypeText "+"	
		end repeat
		KeyUp controlKey
	end if
end zoom90prcnt

to zoom105prcnt
	// set the page to 80 percent zoom from present state using "setZoom80prcnt"
	"M3/OIS300".setZoom80prcnt
	if ImageFound (5, "M3/OIS300/ZoomButton/ZoomButton80")
		Click (350,170)
		KeyDown controlKey
		repeat 6 times
			TypeText "+"	
		end repeat
		KeyUp controlKey
	end if
end zoom90prcnt


to close
	WaitFor 30,"M3/OIS300/OIS300BTitle"
	Click "M3/OIS300/CloseButton"
end close

to recordDepartDate
	Click "M3/OIS300/DepartDate"
	put  ImageLocation ("M3/OIS300/DepartDate") into loc
	Put loc+(-60,-10) into L1
	Put loc+(75,10) into L2
	put  ReadText((L1), (L2)) into Departdate
	Log Departdate
	return Departdate
end recordDepartdate
1
to openDeliveryToolboxlink
	Click Image:"M3/OIS300/HighlightCO", WaitFor:45
	Click "M3/OIS300/Relateddropdownnew"
	TypeText controlKey, "43"
	//	Click "M3/OIS300/DeliveryToolboxLink"
end openDeliveryToolboxlink

to recordOrderDate 
	set orderDate to ReadText(imageLocation ("M3/OIS300/Orderdate"))
	Log orderDate
end recordOrderDate

to recorddelinumber
	//Click "M3/OIS300/HighlightCO"
	Click "M3/OIS300/Relateddropdownnew"
	TypeText controlKey, "43"
end recorddelinumber

to openaddresses
	Click "M3/OIS300/HighlightCO"
	//Click "M3/OIS300/relateddropdown"
	Click "M3/OIS300/Relateddropdownnew"
	TypeText controlKey, "11"
	//Click "M3/OIS300/Addresses"
end openaddresses


to recordwarehousenum
	//Click "M3/OIS300/COnumber"
	Click Image:"M3/OIS300/ClickCoNumber", WaitFor:60
	//set warehousenum to ReadText(imageLocation ("M3/OIS300/Warehousenum"))
	Click Image:"M3/OIS300/Wise", WaitFor:45
	Put ImageLocation ("M3/OIS300/Wise") into loc
	Put loc+(-10,-30) into L1
	Put loc+(30,-11) into L2
	put  ReadText((L1), (L2)) into warehousenum
	Log warehousenum
end recordwarehousenum

to recordaddresses
	put  ImageLocation ("M3/OIS300/Customernumber")  into loc
	Put loc+(27,56) into L1
	Put loc+(9,-4) into L2
	put  ReadText((L1), (L2)) into customernumber
	put  ImageLocation ("M3/OIS300/DelreryAddress")  into loc
	Put loc+(24,-60) into L1
	Put loc+(-7,-10) into L2
	put  ReadText((L1), (L2)) into Deliveryaddress
	put  ImageLocation ("M3/OIS300/InvoiceAddress")  into loc
	Put loc+(24,-60) into L1
	Put loc+(-7,-10) into L2
	put  ReadText((L1), (L2)) into Invoiceaddress
	Log customernumber
	Log deliveryaddress
	Log Invoiceaddress
	
	return addresses
end recordaddresses

to submitOIS100V
	if ImageFound(3,"M3/OIS100/OIS100Vtitle")
		TypeText "Test account"
		TypeText Return
		--TypeText "FDX"
		--TypeText Return
	end if
end submitOIS100V

to skipOIS100V
	if imageFound(3, "M3/OIS100/OIS100Vtitle") then TypeText return
end skipOIS100V

to paymntMethdInOIS100_H payMethod
	if ImageFound (5, "M3/OIS100/OIS100H/paymntMethd")
		DoubleClick  "M3/OIS100/OIS100H/paymntMethd"
		TypeText controlKey, "a"
		TypeText deleteKey
		TypeText payMethod
		TypeText returnKey -- submits OIS100H pannel
	end if	
end paymntMethdInOIS100_H

to recordconfigvalues
	Click "M3/OIS300/CONUMBERnew"
	Click "M3/OIS300/HighlightItemnum"
	Click "M3/OIS300/Relateddropdownnew"
	TypeText controlKey, "61"
	//Click "M3/OIS300/Optionsconfig"
end recordconfigvalues



To ChangeView
	click "M3/OIS300/Viewdropdown"
	wait 2
	TypeText homeKey
	wait 2
	Click "M3/OIS300/G6L01002PriceATP"
End ChangeView

to openOIS300
	//WaitFor 60, "M3/Application/inforSmartOfficeTitle"
	Click (Image:"M3/Home/SearchField", WaitFor:60)
	TypeText "OIS300"
	Click "M3/Home/SearchSubmit"
end openOIS300

