//Requires M3/Login
to open
	WaitFor 20, "M3/Application/inforSmartOfficeTitle"
	Click (Image:"M3/Home/SearchField", WaitFor:60)
	TypeText "OIS350"
	Click "M3/Home/SearchSubmit"
end open


to recordInvoiceDate
	Click "M3/OIS350/InvoiceDate"
	put  ImageLocation ("M3/OIS350/InvoiceDate") into loc
	Put loc+(-60,-10) into L1
	Put loc+(75,10) into L2
	put  ReadText((L1), (L2)) into InvoiceDate
	Log InvoiceDate
	return InvoiceDate
end recordInvoiceDate


To ChangeSortingorder
	click "M3/OIS350/Sortingorder"
	wait 2
	TypeText homeKey
	wait 2
	Click "M3/OIS350/3-COno/3-COno_new"
End ChangeSortingorder
