to open
	WaitFor 20, "M3/Application/inforSmartOfficeTitle"
	Click (Image:"M3/Home/SearchField", WaitFor:60)
	TypeText "PMS070"
	Click "M3/Home/SearchSubmit"
end open

to checkfacility
	WaitFor 20, "M3/PMS070/Facility"
	Click "M3/PMS070/Facility"
	TypeText controlKey, "a"
	TypeText deleteKey
	TypeText "061"
	click "M3/PMS070/capture061"
	click "M3/PMS070/select61"
	//TypeText Return
end checkfacility



to checkMOStatus
	repeat 4 minutes
		if imageFound(60,"M3/PMS070/status60") then
			Log "MO status is 60"
			return SUCCESS
			
		else If  imageFound(99,"M3/PMS070/MOStatus9099") then
			
			Log "MO status is 90"		
		Else
			Log "Image not found"
		End if
		
		Click "M3/PMS100/Refresh"
		
	end checkMOStatus

to lookupMOnumber
	"M3/PMS070".open
	"M3/PMS070".checkfacility
	// to enter MO number
	Click  "M3/PMS070/MOnumber"
	TypeText controlKey, "a"
	TypeText deleteKey
	//manually entering MO number
	TypeText "1000004512"
	TypeText Return
end lookupMOnumber

to selectoperation
	Click "M3/PMS070/operation0100"
	Click "M3/PMS070/Changeforoperation"	
end selectoperation

to compareOrderandManufQuantity

	DoubleClick "M3/PMS070/OrderqtybUM"
	
	set orderqty to  ReadText(("n1_A","n1_B"))  
	log orderqty 
	
	DoubleClick "M3/PMS070/Manufquantity"
	
	set manufactqty to  ReadText(("m1_A","m1_B"))
	log manufactqty
	
	if orderqty = manufactqty then
		logsuccess "orderqty"&orderqty&"is Equal to"&"manufactqty"&manufactqty
	else
		Logerror "Order QTy & Manufatuer Qty are not equal"
	end if
	
end compareOrderandManufQuantity




to compareRemainsandManufQuantity

	
	Click "M3/PMS070/Manufquantity"
	
	set manufactqty to ReadText(("maq_A","maq_B"))
	log manufactqty
	Click "M3/PMS070/Hrsused"
	
	set hrsused to ReadText(("hrs1_A","hrs1_B"))
	
	log hrsused
	if  manufactqty<>null & hrsused<>null then
		logsuccess "remainsvalue"&remainsvalue&"moved to"&"manufactqty"&manufactqty
	else
		Logerror "Remains values hasnt moved to manufactqty"
	end if
	
end compareRemainsandManufQuantity








