to open
	WaitFor 10, "M3/Application/inforSmartOfficeTitle"
	Click (Image:"M3/Home/SearchField", WaitFor:60)
	TypeText "PMS170"
	Click "M3/Home/SearchSubmit"
end open

to lookup coNumber
	WaitFor 10, "M3/PMS170/SortingOrderDropdown"
	Click "M3/PMS170/SortingOrderDropdown"
	Click "M3/PMS170/RefOrderDropdown"
	Click "M3/PMS170/ViewDropdown"
	TypeText endKey
	Click "M3/PMS170/View51Dropdown"
	Click "M3/PMS170/ResponsibleField"
	TypeText controlKey, "a"
	TypeText deleteKey
	Click "M3/PMS170/RefOrderNoField"
	TypeText coNumber
	TypeText Return
end lookup


to lookup_2 coNumber
	WaitFor 10, "M3/PMS170/Sortingorder_2"
	Click "M3/PMS170/Sortingorder_2"
	Click  "M3/PMS170/3RefOrderCO"
	Click "M3/PMS170/View51_2"
	TypeText endKey
	Click "M3/PMS170/View51Dropdown" 
	Click "M3/PMS170/ResponsibleField" 
	TypeText controlKey, "a"
	TypeText deleteKey
	Click "M3/PMS170/RefOrderNoField"
	TypeText coNumber
	TypeText Return
end lookup_2



To select_Product product
	WaitFor 10,  "M3/PMS170/OrderLine/Product_OrderLine", "M3/PMS100/Sortingorderoption5"
	Click "M3/PMS170/OrderLine/Product_OrderLine"
	TypeText controlKey, "a"
	TypeText deleteKey
	TypeText product
	TypeText Return
	click "M3/PMS170/OrderLine/IApply"
	If Imagefound("M3/PMS170/OrderLine/COnumber_select") then
		click "M3/PMS170/OrderLine/COnumber_select"
		waitfor 05, "M3/PMS170/OrderLine/COnumber_select"
		logSuccess "Product are displayed"
	else
		Logerror "Products are not displayed"
	End If
End select_Product

To change_line_status Status_Line
	If Imagefound("M3/PMS170/OrderLine/Change_Line") then
		click "M3/PMS170/OrderLine/Change_Line"
		If imagefound("M3/PMS170/OrderLine/Structuretype") then
			click "M3/PMS170/OrderLine/Structuretype"
			wait 5
			TypeText controlKey, "a"
			TypeText deleteKey
			TypeText Status_Line
			TypeText Return
			wait 2
			LogSuccess "Line Status Has Changed"
			click "M3/PMS170/Next_Image"
			if Imagefound("M3/PMS170/Next_Image") then
				click "M3/PMS170/Next_Image"
			end if
			wait 10
			
		Else
			
			LogError "Line Status has Not changed"
		End If        
	else
		LogError "Edit button is Disabled"
		
	End If
	
	
End change_line_status

to create_schedule_number schedulenumberM3
	
	Click "M3/PMS170/Related"
	Click "M3/PMS170/AddScheduleNumber_1"
	TypeText scheduleNumberM3
	TypeText Return
	Click "M3/PMS170/ScheduleLine"
	Click "M3/PMS170/SelectScheduleButton"
	
end create_schedule_number






to createScheduleNumber
	put DataStore.getAndIncrementScheduleCounter into count
	put 10008102017+(100000000*count) into scheduleNumber
	log "New schedule number: " & scheduleNumber
	return scheduleNumber
end createScheduleNumber

to scheduleNew scheduleNumber
	RightClick "M3/PMS170/OrderLine"
	Click "M3/PMS170/RelatedOptions"
	Click "M3/PMS170/AddScheduleNumber"
	Click "M3/PMS170/SchednoField"
	TypeText f4
	TypeText scheduleNumber
	(*TypeText scheduleNumber*)
	Click "M3/PMS170/CreateLink"
	TypeText "US-Gear-06"
	Click "M3/PMS170/NextButton"
	Wait 3
	Click (Image:"M3/PMS170/CloseScheduleButton", WaitFor:32)
	Wait 3
	RightClick "M3/PMS170/OrderLine"
	Click "M3/PMS170/RelatedOptions"
	Click "M3/PMS170/AddScheduleNumber"
	TypeText scheduleNumber
	TypeText Return
	Click "M3/PMS170/ScheduleLine"
	Click "M3/PMS170/SelectScheduleButton"
end scheduleNew

to releaseMO
	RightClick "M3/PMS170/OrderLine"
	Click "M3/PMS170/RelatedOptions"
	Click "M3/PMS170/ReleaseButton"
end releaseMO

to close
	Click (Image:"M3/PMS170/ClosePMS170Button", WaitFor:117)
end close