to openpoNumber
	WaitFor 20, "M3/Application/inforSmartOfficeTitle"
	Click (Image:"M3/Home/SearchField", WaitFor:60)
	TypeText "PPS300"
	Click "M3/Home/SearchSubmit"
end openpoNumber

to poReceipt poNumber
	Click "M3/PPS300/WarehouseField"
	TypeText controlKey, "a"
	TypeText deleteKey
	TypeText "06A"
	//TypeText Return
	//Click "M3/PPS300/ResponsibleField"
	//TypeText controlKey, "a"
	//TypeText deleteKey
	//TypeText Return
	Click "M3/PPS300/PONumberField"
	TypeText controlKey, "a"
	TypeText deleteKey
	TypeText poNumber
	//TypeText Return
end poReceipt


to delynoteno poNumber
	click "M3/PPS300/Delynoteno"
	typetext controlkey,"a"
	typetext deletekey
	typetext PoNumber
end delynoteno

to recordReceivingNo
	Click "M3/PPS300/Receivingno"
	put  ImageLocation ("M3/PPS300/Receivingno") into loc
	Put loc+(-5,-20) into L1
	Put loc+(100,20) into L2
	put  ReadText((L1), (L2)) into ReciveNumber
	Log ReciveNumber
	return ReciveNumber
end recordReceivingNo