2017-08-10 15:20:54.033 -0700	START		Running Other/MetaViewer.script
2017-08-10 15:20:54.272 -0700	doubleclick	MetaViewer/DesktopIcon	at (32, 566)	2	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:55.068 -0700	click	MetaViewer/MVUsername	at (423, 442)	5	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:55.856 -0700	typetext		ajenkins	6	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:56.652 -0700	click	MetaViewer/MVPasswrod	at (423, 469)	7	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:57.441 -0700	typetext		ajenkins	8	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:58.153 -0700	typetext		[returnKey]	9	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:58.953 -0700	typetext		904492469	12	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:59.665 -0700	typetext		[returnKey]	13	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:21:04.735 -0700	imagefound	MetaViewer/MVErrorMessage	Unable to Find Image MetaViewer/MVErrorMessage within 2.00 seconds	16	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:21:04.808 -0700	EndTestCase		(Duration:"10.77", Errors:"0", Exceptions:"0", StartTime:"2017-08-10 15:20:54 -0700", Successes:"1", TestCase:"Other/MetaViewer.script", Warnings:"0")
2017-08-10 15:21:04.850 -0700	SUCCESS		Execution Time 0:00:10 Other/MetaViewer.script
