2017-08-10 15:18:08.636 -0700	START		Running Other/MetaViewer.script
2017-08-10 15:18:08.837 -0700	doubleclick	MetaViewer/DesktopIcon	at (32, 566)	2	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:18:09.632 -0700	click	MetaViewer/MVUsername	at (423, 442)	5	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:18:10.420 -0700	typetext		ajenkins	6	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:18:11.216 -0700	click	MetaViewer/MVPasswrod	at (423, 469)	7	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:18:12.004 -0700	typetext		ajenkins	8	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:18:12.716 -0700	typetext		[returnKey]	9	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:18:13.519 -0700	typetext		904492469	12	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:18:14.233 -0700	typetext		[returnKey]	13	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:18:14.304 -0700	EndTestCase		(Duration:"5.66", Errors:"0", Exceptions:"0", StartTime:"2017-08-10 15:18:08 -0700", Successes:"1", TestCase:"Other/MetaViewer.script", Warnings:"0")
2017-08-10 15:18:14.340 -0700	SUCCESS		Execution Time 0:00:06 Other/MetaViewer.script
