2017-08-08 13:37:02.195 -0700	START		Running M3/CustomerOrder.script
2017-08-08 13:37:02.418 -0700	click	M3/Home/SearchField	at (688, 33)	2	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 13:37:03.201 -0700	typetext		OIS300	3	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 13:37:03.983 -0700	click	SearchSubmit	at (746, 35)	4	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 13:37:05.766 -0700	click	NewOrderButton	at (200, 176)	5	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 13:37:06.579 -0700	click	CustomerNumberField	at (320, 190)	6	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 13:37:07.410 -0700	typetext		US00025065	7	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 13:37:08.124 -0700	typetext		[return]	8	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 13:37:08.929 -0700	click	NextButton	at (830, 679)	9	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 13:37:09.794 -0700	click	CustomersPOField	at (295, 389)	10	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 13:37:10.626 -0700	typetext		US-Gear-06	11	on_m3_customerorder	M3/CustomerOrder.script
2017-08-08 13:37:10.821 -0700	EndTestCase		(Duration:"8.614", Errors:"0", Exceptions:"0", StartTime:"2017-08-08 13:37:02 -0700", Successes:"1", TestCase:"M3/CustomerOrder.script", Warnings:"0")
2017-08-08 13:37:10.858 -0700	SUCCESS		Execution Time 0:00:08 M3/CustomerOrder.script
