## Click and open the desktop application for MetaViewer
To openMV
	doubleclick Image:"MetaViewer/DesktopIcon", Waitfor:45
end openMV


## Login
To loginMV username, password
	click "MetaViewer/MVUsername"
	TypeText username
	click "MetaViewer/MVPasswrod"
	TypeText password
	TypeText ReturnKey
End loginMV


## Search for the Refernce Number and open up the pdf
To lookupMV NumberMV
	Wait 5
	TypeText NumberMV
	TypeText ReturnKey
	
	repeat 100 times
		if ImageFound("MetaViewer/MVErrorMessage")
			Click "MetaViewer/MVErrorOK"
			CloseMV
			throw "Error","MetaViewer search timed out"
		end if
		if ImageFound("MetaViewer/MetaViewerTree/PDFicon") then exit repeat
		Wait 3
	end repeat
	
	Log "Search successful"
	DoubleClick "MetaViewer/MetaViewerTree/FinalFolder"
	DoubleClick "MetaViewer/MetaViewerTree/SubFolder1"
	DoubleClick "MetaViewer/MetaViewerTree/SubFolder2"
	DoubleClick "MetaViewer/MetaViewerTree/SubFolder3"
	DoubleClick "MetaViewer/MetaViewerTree/PDFicon"
	
	(*wait 15
	if ImageFound(10,"MetaViewer/MetaViewerTree/LastFolderIndicator")then
		DoubleClick ImageLocation("MetaViewer/MetaViewerTree/LastFolderIndicator")-(15,0)
	end if
	//DoubleClick (imageLocation ("MetaViewer/MetaViewerTree/Invoice")+(0,12))
	
	//DoubleClick "MetaViewer/MetaViewerTree/AGSUS13", 
	//Doubleclick   "MetaViewer/MetaViewerTree/Invoice"
	if ImageFound("MetaViewer/MetaViewerTree/AGSUS13/AGSUS13TEST") then
		set tempLoc= ImageLocation("MetaViewer/MetaViewerTree/AGSUS13/AGSUS13TEST")
		repeat until  ImageFound(10,"MetaViewer/MetaViewerTree/LastFolderIndicator") and imageFound("MetaViewer/MetaViewerTree/PDFicon")
			DoubleClick tempLoc
			set tempLoc= tempLoc+(12,13)
		end repeat
		//Doubleclick "MetaViewer/MetaViewerTree/AGSUS13/AGSUS13TEST"
	end if
	Doubleclick (imageLocation ("MetaViewer/MetaViewerTree/Invoice")+(0,22))
	//DoubleClick "MetaViewer/MetaViewerTree/Test13.4Invoice"
	//DoubleClick "MetaViewer/MetaViewerTree/FinalFolder"
	wait 3*)
	
End lookupMV

## Puts in the data from the PDF into variables for us to use for comparing against the Excel
to validateInvoice
	
	wait 3
	click "MetaViewer/PDF/MVFullscreen"
	WaitFor 45,"MetaViewer/PDF/Titleist"
	
	put "MetaViewer/PDF/" into path
	
	set InvoiceNoPDF to ReadText((86,314))
	Log (InvoiceNoPDF  & " is the Invoice Number")
	
	set OrderNoPDF to ReadText((90,343))
	Log (OrderNoPDF  & " is the Order Number")
	
	(*set WhsPDF to ReadText((imageLocation (path&"Whs/Whs") +(-4,10), imageLocation (path&"Whs/Whs_1") +(45,23)))
	Log (WhsPDF  & " is the Whs")
	
	set InvoiceDatePDF to ReadText((imageLocation (path&"InvoiceDate/InvoiceDate") +(-4,10), imageLocation (path&"InvoiceDate/InvoiceDate_1") +(73,20)))
	Log (InvoiceDatePDF & " is the Invoice Date")
	
	set DeliveryNoPDF to ReadText((imageLocation (path&"DeliveryNo/DeliveryNo") +(-4,10), imageLocation (path&"DeliveryNo/DeliveryNo_1") +(73,20)))
	Log (DeliveryNoPDF & " is the Delivery Number")
	
	set ShipmentDatePDF to ReadText((imageLocation (path&"ShipmentDate/ShipmentDate") +(-4,10), imageLocation (path&"ShipmentDate/ShipmentDate_1") +(73,20)))
	Log (ShipmentDatePDF & " is the Shipment Date")	
	
	set CustomerPOPDF to ReadText((imageLocation (path&"CustomerPO/CustomerPO") +(-4,10), imageLocation (path&"CustomerPO/CustomerPO_1") +(73,20)))
	Log (CustomerPOPDF & " is the Customer PO")
	
	set OrderDatePDF to ReadText((imageLocation (path&"OrderDate/OrderDate") +(-4,10), imageLocation (path&"OrderDate/OrderDate_1") +(74,21)))
	Log (OrderDatePDF & " is the Order Date")*)
	
	set AccountNoPayPDF to ReadText((745,342))
	Log (AccountNoPayPDF & " is the Account No of the Pay Account")
	
	set AccountNoShipPDF to ReadText((900,343))
	Log (AccountNoShipPDF & " is the Account No of the Ship Account")
	
	(*set BagSandHPDF to ReadText((imageLocation (path&"BagSandH/BagSandH") +(5,150), imageLocation (path&"BagSandH/BagSandH_1") +(170,163)))
	Log ( "There is a Shipping handling charge because this text was found on the PDF: _" & BagSandHPDF & "_")*)
	
	return (InvoiceNoPDF, OrderNoPDF, WhsPDF, InvoiceDatePDF, DeliveryNoPDF, ShipmentDatePDF, CustomerPOPDF, OrderDatePDF, AccountNoPayPDF, AccountNoShipPDF, BagSandHPDF)
	
end validateInvoice

to CloseMV
	Click "MetaViewer/PDF/MVClose"
end CloseMV