## Click and open the desktop application for MetaViewer
To openMV
	doubleclick Image:"MetaViewer/DesktopIcon", Waitfor:45
end openMV


## Login
To loginMV username, password
	click "MetaViewer/MVUsername"
	TypeText username
	click "MetaViewer/MVPasswrod"
	TypeText password
	TypeText ReturnKey
End loginMV


## Search for the Refernce Number and open up the pdf
To lookupMV NumberMV
	WaitFor 45, "MetaViewer/MetaViewerTree/FinalFolder"
	wait 5
	TypeText NumberMV
	TypeText ReturnKey
	
	repeat 100 times
		if ImageFound("MetaViewer/MVErrorMessage")
			Click "MetaViewer/MVErrorOK"
			CloseMV
			throw "Error","MetaViewer search timed out"
		end if
		if ImageFound("MetaViewer/MetaViewerTree/PDFicon") then exit repeat
		Wait 3
	end repeat
	
	if ImageFound("MetaViewer/MetaViewerTree/FinalFolder") then
		Log "Search successful"
		wait 3
		DoubleClick "MetaViewer/MetaViewerTree/FinalFolder"
		wait 2
		DoubleClick "MetaViewer/MetaViewerTree/SubFolder1"
		wait 2
		DoubleClick "MetaViewer/MetaViewerTree/SubFolder2"
		wait 2
		DoubleClick "MetaViewer/MetaViewerTree/SubFolder3"
		wait 2
		DoubleClick WaitFor:45, Image:"MetaViewer/MetaViewerTree/PDFicon"
		return true
	else
		return false
	end if
End lookupMV

## Puts in the data from the PDF into variables for us to use for comparing against the Excel
to validateInvoice
	wait 3
	click "MetaViewer/PDF/MVFullscreen"
	Wait 5
	WaitFor 45,"MetaViewer/PDF/Titleist"
	
	put "MetaViewer/PDF/" into path
	
	set InvoiceNoPDF to ReadText((86,314))
	Log (InvoiceNoPDF  & " is the Invoice Number in PDF")
	
	set OrderNoPDF to ReadText((90,343))
	Log (OrderNoPDF  & " is the Order Number in PDF")
	
	set WhsPDF to ReadText((173,343))
	if WhsPDF is "06Y" then set WhsPDF to "060"
	if WhsPDF is "06B" then set WhsPDF to "061"
	Log WhsPDF && "is the warehouse numbe in PDF"
	
	set deliveryNumber to ReadText((250,343))
	Log deliveryNumber && "is delivery number"
	
	set customersPO to ReadText((437,345))
	if customersPO contains "Customer" then Set customersPO to ""
	Log customersPO && "is Customers PO in PDF"
	
	set AccountNoPayPDF to ReadText((745,342))
	Log (AccountNoPayPDF & " is the Account No of the Pay Account in PDF")
	
	set AccountNoShipPDF to ReadText((900,343))
	Log (AccountNoShipPDF & " is the Account No of the Ship Account PDF")
	
	return (InvoiceNoPDF, OrderNoPDF, WhsPDF, AccountNoPayPDF, AccountNoShipPDF, customersPO, deliveryNumber)
end validateInvoice

(*
// Reads 22 Field Darta from MV -------------------------------------------- experimental
To ReadMVdata
	click "MetaViewer/PDF/MVFullscreen"
	Wait 5
	WaitFor 45,"MetaViewer/PDF/Titleist"
	put "MetaViewer/PDF/" into path
	
	if ImageFound(2, path&"statement") then LogError "It is Account of Statement !"
	Put ReadValueByX("Invoice No",12)into InvoiceNoPDF
	--set InvoiceNoPDF to ReadText((86,314))
	Log (InvoiceNoPDF  & " is the Invoice Number")
	
	Put ReadValueByX("Invoice Date",12)into InvoiceDatePDF
	Log InvoiceDatePDF &": is Invoice date in PDF"
	Put DateManipulate(InvoiceDatePDF) into InvoiceDatePDF
	
	--put path&"/OrderNo/OrderNo" into point
	--if imageFound(2, point&"TL")
	--put ReadText((point&"TL"),(point&"BR")) into OrderNoPDF
	--else
	--Put ReadValueByX("Order No",11)into OrderNoPDF// commented read by function and reads now hard coded location
	set OrderNoPDF to ReadText((90,343))
	--end if
	Log (OrderNoPDF  & " is the Order Number")
	
	--put path&"/Whs/Whs" into point
	--if imageFound(2, point&"TL")
	--put ReadText((point&"TL"),(point&"BR")) into WhsPDF
	--else
	--Put ReadValueByX("Whs",11)into WhsPDF// commented read by function and reads now hard coded location
	set WhsPDF to ReadText((173,343))
	--if WhsPDF is "06Y" then set WhsPDF to "060"
	--if WhsPDF is "06B" then set WhsPDF to "061"
	--end if
	Log WhsPDF && "is the warehouse number"
	
	--put path&"/DeliverNo/DeliveryNo"
	--if imageFound(2, point&"TL")
	--put ReadText((point&"TL"),(point&"BR")) into deliveryNumber
	--else
	Put ReadValueByX("Delivery No",11)into deliveryNumber
	--set deliveryNumber to ReadText((250,343))
	--end if
	Log deliveryNumber && "is delivery number"
	
	Put ReadValueByX("Customer P.O.",13)into customersPO
	if customersPO contains "Customer" then 
		set customersPO to ""
	end if
	Log customersPO && "is Customers PO"
	
	set AccountNo to ReadText((850,336),(960,362))
	Log (AccountNo & " is the Account No of the Ship Account")
	--------------------------------------------------------------------------------------------------------------------------------
	## to scroll page down -------  ******second half of PDF, Y cordinates changes ********
	
	Click(700,140)
	ScrollWheelDown 10
	wait 10
	if ImageFound(5,Text: "Total Shipped Qty")
		Put ImageLocation(Text: "Total Shipped Qty") into Loc
	else
		throw "Error","No Item Shipped"
	end if
	set TotlShpdQty to ReadText(Loc+(223,4))
	//checks if Shipment charges are applied at item level
	set Item to ReadText(Loc-(0,28))
	Log Item
	if Item contains "$" or if Item contains "S&H Chg"
		Log Item &" : Found at Item Level"
		put Loc-(0,17) into Loc
	end if
	set ItemDscrptn to ReadText(Loc -(0,30))
	--put ManipulateItemDescription(ItemDscrptn) into ItemDscrptn
	
	set ItemCode to ReadText(Loc- (0,44))
	
	put  Loc - (20,56) into ItemLineLoc
	put ItemLineLoc into test
	put item 1 of ItemLineLoc  into x
	put item 2 of ItemLineLoc into y
	put x as number into x
	put y as number into y
	
	set ShipdQty to ReadText((292,y- 1),(368,y+15))
	
	set UM to ReadText((378,y- 1),(430,y+15))
	
	set UnitPrice to ReadText((440,y- 1),(515,y+15))
	put ManipulatePriceFormat(UnitPrice) into UnitPrice
	
	set Disc1 to ReadText ((525,y- 1),(565,y+15))
	if Disc1 is empty then put 0 into Disc1
	else if Disc1 ends with "%" then delete "%" from Disc1
		else if Disc1 begins with "$" then delete "$" from Disc1
	Log Disc1 &":is Disc 1"
	
	set Disc2 to ReadText(((575,y- 1),(634,y+16)))
	if Disc2 is empty then put 0 into Disc2
	else if Disc2 begins with "$" then delete "$" from Disc2
		else if Disc2 ends with "%" then delete "%" from Disc2
	Log Disc2 &":is Disc 2"
	
	set Disc3 to ReadText (((637,y- 1),(692,y+16)))
	if Disc3 is empty then put 0 into Disc3
	else if Disc3 ends with "%" then delete "%" from Disc3
		else if Disc3 begins with "$" then delete "$" from Disc3
	Log Disc3 &":is Disc 3"
	
	set CstmChg to ReadText (((695,y- 1),(765,y+16)))
	if CstmChg is empty then put 0 into CstmChg
	else if CstmChg ends with "%" then delete "%" from CstmChg
	put ManipulatePriceFormat(CstmChg) into CstmChg
	
	set NetPrice to ReadText(((782,y- 1),(870,y+16)))
	put ManipulatePriceFormat(NetPrice) into NetPrice
	set Extended to ReadText (((875,y- 1),(960,y+16)))
	put ManipulatePriceFormat(Extended) into Extended
	
	Put ReadValueByY("Net Order Total",264)into NetOrderTotal
	Set NetOrderTotal to  ManipulatePriceFormat(NetOrderTotal)
	
	if ImageFound(2,text:"Shipping & Handling Total")
		Put ReadValueByY("Shipping & Handling Total",302) into ShipCharge
		Set ShipCharge to  ManipulatePriceFormat(ShipCharge)
	else 
		if ImageFound(2,text:"Handling Fee")
			Put ReadValueByY("Handling Fee",302) into ShipCharge
			Set ShipCharge to  ManipulatePriceFormat(ShipCharge)
		else 
			set ShipCharge to 0
			Log "Shippment Handling Charge Not Displayed !"
		end if
	end if
	
	if imageFound(5,text:"Total Invoice") 
		Put ReadValueByY("Total Invoice",256) into TotlInvoiceCost
	else 
		if imageFound(5,text:"CREDIT")
			put ReadValueByY("CREDIT",245) into TotlInvoiceCost
		end if
	end if
	Set  TotlInvoiceCost to  ManipulatePriceFormat( TotlInvoiceCost)
	
	return (InvoiceNoPDF, InvoiceDatePDF,OrderNoPDF, WhsPDF,deliveryNumber,customersPO, AccountNo,ItemCode, ItemDscrptn, ShipdQty, UM, UnitPrice, Disc1, Disc2, Disc3, CstmChg, NetPrice, Extended,TotlShpdQty,NetOrderTotal,ShipCharge,TotlInvoiceCost)
end ReadMVdata

*)

To ReadMVdata
	click "MetaViewer/PDF/MVFullscreen"
	Wait 5
	WaitFor 45,"MetaViewer/PDF/Titleist"
	put "MetaViewer/PDF/" into path
	
	if ImageFound(2, path&"statement") then throw "Error","It is Account of Statement !"
	
	Put ReadValueByX("Invoice No",12)into InvoiceNoPDF
	Log (InvoiceNoPDF  & " is the Invoice Number")
	
	Put ReadValueByX("Invoice Date",12)into InvoiceDatePDF
	Log InvoiceDatePDF &": is Invoice date in PDF"
	
	
	set OrderNoPDF to ReadText((90,343))
	Log (OrderNoPDF  & " is the Order Number")
	
	set WhsPDF to ReadText((173,343))
	Log WhsPDF && "is the warehouse number in PDF"
	
	Put ReadValueByX("Delivery No",11)into deliveryNumber
	Log deliveryNumber && "is delivery number in PDF"
	
	Put ReadValueByX("Customer P.O.",13)into customersPO
	if customersPO contains "Customer" then Set customersPO to ""
	Log customersPO && "is Customers PO is in PDF"
	
	set AccountNo to ReadText((850,336),(960,362))
	Log (AccountNo & " is the Account No in PDF")
	--------------------------------------------------------------------------------------------------------------------------------
	## to scroll page down to second half of PDF ********
	Click(700,140)
	ScrollWheelDown 10
	wait 10
	if ImageFound(5,Text: "Total Shipped Qty")
		Put ImageLocation(Text: "Total Shipped Qty") into Loc
	else
		throw "Error","No Item Shipped"
	end if
	
	set TotlShpdQty to ReadText(Loc+(223,4))
	
	//checks if Shipment charges are applied at item level
	set Item to ReadText(Loc-(0,28))
	if Item contains "$" or if Item contains "S&H Chg"
		Log Item &" : Found at Item Level"
		put Loc-(0,17) into Loc
	end if
	
	set ItemDscrptn to ReadText(Loc -(0,30))
	set ItemCode to ReadText(Loc- (0,44))
	
	put  Loc - (20,56) into ItemLineLoc
	put item 1 of ItemLineLoc  into x
	put item 2 of ItemLineLoc into y
	put x as number into x
	put y as number into y
	
	set ShipdQty to ReadText((292,y- 1),(368,y+15))
	set UM to ReadText((378,y- 1),(430,y+15))
	set UnitPrice to ReadText((440,y- 1),(515,y+15))
	set Disc1 to ReadText ((525,y- 1),(565,y+15))
	set Disc2 to ReadText(((575,y- 1),(634,y+16)))
	set Disc3 to ReadText (((637,y- 1),(692,y+16)))
	set CstmChg to ReadText (((695,y- 1),(765,y+16)))
	set NetPrice to ReadText(((782,y- 1),(870,y+16)))
	set Extended to ReadText (((875,y- 1),(960,y+16)))
	Put ReadValueByY("Net Order Total",264)into NetOrderTotal
	
	if ImageFound(2,text:"Shipping & Handling Total")
		Put ReadValueByY("Shipping & Handling Total",302) into ShipCharge
	else if ImageFound(2,text:"Handling Fee")
		Put ReadValueByY("Handling Fee",302) into ShipCharge
	else 
		set ShipCharge to ""
		Log "Shippment Handling Charge Not Displayed !"
	end if
	
	if imageFound(5,text:"Total Invoice") 
		Put ReadValueByY("Total Invoice",256) into TotlInvoiceCost
	else if imageFound(5,text:"CREDIT")
		put ReadValueByY("CREDIT",262) into TotlInvoiceCost
	end if
	
	return (InvoiceNoPDF, InvoiceDatePDF,OrderNoPDF, WhsPDF,deliveryNumber,customersPO, AccountNo,ItemCode, ItemDscrptn, ShipdQty, UM, UnitPrice, Disc1, Disc2, Disc3, CstmChg, NetPrice, Extended,TotlShpdQty,NetOrderTotal,ShipCharge,TotlInvoiceCost)	
end ReadMVdata


to ReadAddressDetails txt
	put ImageLocation(Text:txt) into Loc
	set Party to ReadText(Loc +(0,21))
	Log Party &" : is " &txt &" Party"
	set AdrsLine1 to ReadText(Loc +(0,37))
	set AdrsLine2 to ReadText(Loc +(0,53))
	set AdrsLine3 to ReadText(Loc +(0,69))
	Log AdrsLine1 &" : is " &txt &"Party Address Line1"
	Log AdrsLine2 &" : is " &txt &" Party Address Line2"
	Log AdrsLine3 &" : is " &txt &"Party Address Line3"
	Return (Party, AdrsLine1, AdrsLine2, AdrsLine3)	
end ReadAddressDetails


--Put ReadValueByX()into ()
to ReadValueByX txt,y
	put ImageLocation(Text: txt) into Loc
	set Val to ReadText(Loc +(0,y)) 
	--if val contains txt then empty val 
	Log val &" : is " &txt
	return Val
end ReadValueByX


--Put ReadValueByY()into ()
to ReadValueByY txt,x
	put ImageLocation(Text: txt) into Loc
	set Val to ReadText(Loc +(x,0))
	Log val &" : is " &txt
	return Val
end ReadValueByY

// This reads only Single Line Item only Based on "Total Shipped Quantity" field. 
to ReadSingleLineItemDetails
	Put ImageLocation(Text: "Total Shipped Qty.") into Loc
	set TotlShpdQty to ReadText(Loc+(220,3))
	set Item to ReadText(Loc-(0,28))
	Log Item
	if Item contains "$" or if Item contains "S&H Chg"
		Log Item &" : Found at Item Level"
		put Loc-(0,17) into Loc
	end if
	set ItemDscrptn to ReadText(Loc -(0,33))
	set ItemCode to ReadText(Loc- (0,56))
	put  Loc - (20,60) into ItemLineLoc
	Log ItemLineLoc
	set ShipdQty to ReadText(ItemLineLoc+(220,0))
	set UM to ReadText(ItemLineLoc+(282,0))
	set UnitPrice to ReadText(ItemLineLoc+ (377,0))
	set Disc1 to ReadText (ItemLineLoc+(435,0))
	set Disc2 to ReadText(ItemLineLoc+(506,0))
	set Disc3 to ReadText(ItemLineLoc+(566,0))
	set CstmChg to ReadText(ItemLineLoc+(629,0))
	set NetPrice to ReadText(ItemLineLoc+(730,0))
	set Extended to ReadText(ItemLineLoc+(836,0))
	Return(ItemCode, ItemDscrptn, ShipdQty, UM, UnitPrice, Disc1, Disc2, Disc3, CstmChg, NetPrice, Extended)
end ReadSingleLineItemDetails



to CloseMV
	Click "MetaViewer/PDF/MVClose"
end CloseMV