2017-08-10 15:17:04.313 -0700	START		Running Other/MetaViewer.script
2017-08-10 15:17:04.490 -0700	doubleclick	MetaViewer/DesktopIcon	at (32, 566)	2	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:17:05.286 -0700	click	MetaViewer/MVUsername	at (423, 442)	5	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:17:06.074 -0700	typetext		ajenkins	6	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:17:06.869 -0700	click	MetaViewer/MVPasswrod	at (423, 469)	7	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:17:07.658 -0700	typetext		ajenkins	8	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:17:08.370 -0700	typetext		[returnKey]	9	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:17:09.170 -0700	typetext		904492469	12	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:17:09.882 -0700	typetext		[returnKey]	13	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:17:09.975 -0700	EndTestCase		(Duration:"5.657", Errors:"0", Exceptions:"0", StartTime:"2017-08-10 15:17:04 -0700", Successes:"1", TestCase:"Other/MetaViewer.script", Warnings:"0")
2017-08-10 15:17:10.016 -0700	SUCCESS		Execution Time 0:00:05 Other/MetaViewer.script
