2017-08-10 15:20:24.451 -0700	START		Running Other/MetaViewer.script
2017-08-10 15:20:24.694 -0700	doubleclick	MetaViewer/DesktopIcon	at (32, 566)	2	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:25.489 -0700	click	MetaViewer/MVUsername	at (423, 442)	5	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:26.277 -0700	typetext		ajenkins	6	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:27.074 -0700	click	MetaViewer/MVPasswrod	at (423, 469)	7	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:27.864 -0700	typetext		ajenkins	8	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:28.576 -0700	typetext		[returnKey]	9	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:29.376 -0700	typetext		904492469	12	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:30.088 -0700	typetext		[returnKey]	13	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:32.163 -0700	imagefound	MetaViewer/MVErrorMessage	Unable to Find Image MetaViewer/MVErrorMessage within 2.00 seconds	15	on_other_metaviewer	Other/MetaViewer.script
2017-08-10 15:20:32.240 -0700	EndTestCase		(Duration:"7.784", Errors:"0", Exceptions:"0", StartTime:"2017-08-10 15:20:24 -0700", Successes:"1", TestCase:"Other/MetaViewer.script", Warnings:"0")
2017-08-10 15:20:32.277 -0700	SUCCESS		Execution Time 0:00:08 Other/MetaViewer.script
